launch_status failed=0 1703072862000000000
launch_status broken=2 1703072862000000000
launch_status passed=4 1703072862000000000
launch_status skipped=0 1703072862000000000
launch_status unknown=0 1703072862000000000
launch_time duration=2582154 1703072862000000000
launch_time min_duration=39 1703072862000000000
launch_time max_duration=321074 1703072862000000000
launch_time sum_duration=653296 1703072862000000000
launch_problems test_defects=2 1703072862000000000
launch_retries retries=6 1703072862000000000
launch_retries run=6 1703072862000000000
