launch_status failed=2 1718876430000000000
launch_status broken=0 1718876430000000000
launch_status passed=4 1718876430000000000
launch_status skipped=0 1718876430000000000
launch_status unknown=0 1718876430000000000
launch_time duration=84771 1718876430000000000
launch_time min_duration=37 1718876430000000000
launch_time max_duration=9675 1718876430000000000
launch_time sum_duration=34789 1718876430000000000
launch_problems product_defects=2 1718876430000000000
launch_retries retries=6 1718876430000000000
launch_retries run=6 1718876430000000000
