launch_status failed=0 1703350449000000000
launch_status broken=1 1703350449000000000
launch_status passed=5 1703350449000000000
launch_status skipped=0 1703350449000000000
launch_status unknown=0 1703350449000000000
launch_time duration=1316721 1703350449000000000
launch_time min_duration=33 1703350449000000000
launch_time max_duration=320299 1703350449000000000
launch_time sum_duration=351180 1703350449000000000
launch_problems test_defects=1 1703350449000000000
launch_retries retries=3 1703350449000000000
launch_retries run=6 1703350449000000000
