/* MAIN */
body {
	margin:0px;
	text-rendering:optimizeLegibility; 
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	-webkit-text-size-adjust: none;
	font-kerning: none;
	-webkit-text-rendering: optimizeSpeed;
	text-rendering: optimizeSpeed;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	
}

@media screen and (min-width:0) and (min-resolution:+72dpi) { /* IE fix */
	body { text-rendering:optimzeSpeed; }
}

div { position:absolute; display:block; } 

img { position:absolute; }

#ad, #banner {
   width:728px; 
   height:90px; 
}

#ad {   
   overflow:hidden;
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

#banner {
	background-color:#FFF; 
}

svg {
	/*shape-rendering:geometricPrecision;*/
}

#border {
	width: 726px;
	height: 88px;
	border: 1px solid #AAA;
	pointer-events:none;
	z-index:50;
	display:block;
	opacity: 0;
}

/* INTERACTIVE */
.button {
	outline:none;
	background-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	user-select:none;
	cursor:pointer;
}

#clickthru { 
	width:728px; 
	height:90px; 
	z-index:98; 
	cursor:pointer; 
	background-color:rgba(0, 0, 0, 0);
}

/* custom */
#frame1, #frame2 { 
	width:100%; 
	height:100%; 
	display:none; 
}

#fr1_bg, #fr2_bg {
	left:0px; 
	top:0px;
  opacity:0;
}

/*logo*/
#logos { 
	left:0px; 
	top:0px;
	opacity:0;
}

/* TEXT */
/*headlines*/
#fr1_headline, #fr2_headline { 
	width:100%;
  height:100%;
	left:0px; 
	top:0px;
	opacity:0;
}

/*CTA
.ctabutton {
  width:100%;
  height:100%;
  left: 0px;
  top: 0px;
  overflow: hidden; 
  opacity: 0;
}

#cta {
  left: 0px;
  top: 0px;
  opacity: 0;
  position: absolute;
}
*/