<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>google_shopping q4_2023</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="ad.size" content="width=728, height=90">

    <script src="/879366/Enabler_01_250.js"></script>
  <link href="styles/main.css" rel="stylesheet"></head>
  <body>
    <div id="ad-container">
      <img id="logo">
      <div id="image-card-container">
        <img class="image" id="product-card-image">
        <div id="product-card-info">
          <div id="product-name"></div>
          <div id="product-price"></div>
          <div id="product-seller"></div>
        </div>
      </div>
      <div id="image-zoom-container-1">
        <img class="image" id="image-first">
      </div>
      <div id="image-zoom-container-card">
        <div id="rounded-border-b"></div>
        <div id="image-card-container-b">
          <img class="image" id="product-card-image-b">
          <div id="product-card-info-b">
            <div id="product-name-b"></div>
            <div id="product-price-b"></div>
            <div id="product-seller-b"></div>
          </div>
        </div>
      </div>
      <div id="image-zoom-container-2">
        <img class="image" id="image-last">
      </div>
      <div class="headlines">
        <div class="headline" id="headline-1"></div>
        <div class="headline" id="headline-2"></div>
        <div class="headline" id="headline-3"></div>
        <div class="headline" id="headline-4"></div>
      </div>
      <div id="query-container">
        <svg id="g-ball-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 80.01 83.49"><g transform="translate(-.05 -.03)"><path d="m80.06 42.72a49.35 49.35 0 0 0 -.65-7.9h-37.61v13.91h21.2c-1 5.16-3.91 11.27-8.21 14.27v10.39h13.21c7.63-7.27 12.06-17.98 12.06-30.67z" fill="#4285f4" /><path d="m40.93 83.52c11 0 20.28-3.75 27-10.13l-13.14-10.39a24.21 24.21 0 0 1 -13.86 4c-10.66 0-19.7-7.35-22.93-17.25h-13.56v10.75a40.76 40.76 0 0 0 36.49 23.02z" fill="#34a853" /><path d="m18 49.75a25.33 25.33 0 0 1 0-16v-10.7h-13.56a42.13 42.13 0 0 0 0 37.45z" fill="#fbbc04" /><path d="m40.93 16.55a22 22 0 0 1 15.68 6.26l11.66-11.9a38.81 38.81 0 0 0 -27.34-10.91 40.76 40.76 0 0 0 -36.49 23l13.56 10.79c3.23-9.89 12.27-17.24 22.93-17.24z" fill="#ea4335" /></g></svg>
        <div id="query"></div>
        <div id="cursor"></div>
        <svg id="voice-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 20 28" version="1.1">
          <g id="R12" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Helpfulness_Lens_LatinXMural_Opt3_970x250_F1" transform="translate(-801.000000, -110.000000)" fill-rule="nonzero">
              <g id="180472" transform="translate(801.000000, 110.239222)">
                <path d="M9.56917654,17.8311045 C11.8421105,17.8311045 13.6704303,15.9882412 13.6704303,13.7165538 L13.6837272,4.11455057 C13.6837272,1.83953896 11.8421105,-6.04671702e-15 9.56917654,-6.04671702e-15 C7.29790475,-6.04671702e-15 5.45462597,1.83953896 5.45462597,4.11455057 L5.45462597,13.7165538 C5.45462597,15.9882412 7.29790475,17.8311045 9.56917654,17.8311045" id="Path" fill="#4285F4" />
                <path d="M8.19752118,23.2138441 L8.19752118,27.52951 L10.9404164,27.52951 L10.9404164,23.2603832 L10.9400009,23.2603832 C10.4937247,23.3235433 10.0437087,23.3202191 9.57707158,23.3202191 C9.10877237,23.3202191 8.65044591,23.2786664 8.19752118,23.2138441" id="Path" fill="#34A853" />
                <path d="M16.4095858,13.8129561 C16.4095858,17.2427179 13.3616936,20.6222008 9.57374736,20.6222008 C7.6789432,20.6222008 5.9640623,19.8289594 4.72246693,18.5861174 L4.69878191,18.6098024 L4.69878191,18.6102179 L4.09335876,19.2110704 L2.78486354,20.5120861 L2.78652565,20.5141638 C2.79192748,20.5187346 2.79857592,20.5245519 2.80439324,20.5291227 C4.23256041,21.9523035 6.10741927,22.9105093 8.19710568,23.2138441 C8.65044591,23.2786664 9.10877237,23.3202493 9.57707158,23.3202493 C10.0437087,23.3202493 10.4937247,23.3235433 10.9400009,23.2603832 C15.5914127,22.5955396 19.1474947,18.6143733 19.1474947,13.8129561 L16.4095858,13.8129561" id="Path" fill="#EA4335" />
                <path d="M2.73790889,13.8129561 C2.73790889,15.5531841 3.45510894,17.306709 4.72246693,18.5861174 L2.80439324,20.5291227 C1.08701923,18.8030226 0,16.4324398 0,13.8129561 L2.73790889,13.8129561" id="Path" fill="#FBBC05" />
              </g>
            </g>
          </g>
      </svg>
      </div>
      <div id="chip">
        <div id="chip-type-container">
          <div class="chip-type" id="radio-checked">
            <div class="vert-center-line">
              <div class="radio-btn-outer">
                <div class="radio-btn-inner"></div>
              </div>
              <div id="radio-checked-copy"></div>
            </div>
          </div>
          <div class="chip-type" id="radio-unchecked">
            <div class="vert-center-line">
              <div class="radio-btn-outer">
                <div class="radio-btn-inner"></div>
              </div>
              <div id="radio-unchecked-copy"></div>
            </div>
          </div>
          <div class="chip-type" id="check-blue">
            <div class="vert-center-line">
              <div class="check-box">
                <svg class="check-mark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="#4285f4"><path d="M0 0h24v24H0z" fill="none" /><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z" /></svg>
              </div>
              <div id="check-blue-copy"></div>
            </div>
          </div>
          <div class="chip-type" id="check-clear">
            <div class="vert-center-line">
              <svg class="check-mark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="#4285f4"><path d="M0 0h24v24H0z" fill="none" /><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z" /></svg>
              <div id="check-clear-copy"></div>
            </div>
          </div>
          <div class="chip-type" id="location-pin">
            <div class="vert-center-line">
              <svg id="available-pin-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 10.5 15"><defs><style>.cls-1{fill:none;}.cls-2{fill:#4285f4;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><g id="Page-1"><g id="Goo_Shopping_NailPolish_Price_300x250_F3" data-name="Goo Shopping NailPolish Price 300x250 F3"><g id="feature"><g id="location_on_black_24dp" data-name="location on black 24dp"><path id="Shape" class="cls-1" d="M5.25,1.5A3.75,3.75,0,0,0,1.5,5.25c0,2.14,2.19,5.41,3.75,7.41C6.83,10.64,9,7.41,9,5.25A3.75,3.75,0,0,0,5.25,1.5Zm0,5.62A1.87,1.87,0,1,1,7.12,5.25,1.87,1.87,0,0,1,5.25,7.12Z" /><path id="Shape-2" data-name="Shape" class="cls-2" d="M5.25,0A5.25,5.25,0,0,0,0,5.25C0,9.19,5.25,15,5.25,15S10.5,9.19,10.5,5.25A5.25,5.25,0,0,0,5.25,0ZM1.5,5.25a3.75,3.75,0,0,1,7.5,0c0,2.16-2.16,5.39-3.75,7.41C3.69,10.66,1.5,7.39,1.5,5.25Z" /><circle id="Oval" class="cls-2" cx="5.25" cy="5.25" r="1.88" /></g></g></g></g></g></g></svg>
              <div id="location-pin-copy"></div>
            </div>
          </div>
          <div class="chip-type" id="sale-tag">
            <div class="vert-center-line">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="sale-tag-icon" x="0px" y="0px" viewbox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
              <path class="st0" d="M0,11c0,0.6,0.2,1.1,0.6,1.4l7,7C7.9,19.8,8.4,20,9,20s1.1-0.2,1.4-0.6l9-9C19.8,10.1,20,9.6,20,9V2  c0-1.1-0.9-2-2-2l-7,0c-0.6,0-1.1,0.2-1.4,0.6l-9,9C0.2,9.9,0,10.4,0,11z M2,11l9-9v0h7v7l-9,9L2,11z" />
              <circle class="st0" cx="15.5" cy="4.5" r="1.5" />
              </svg>
              <div id="sale-tag-copy"></div>
            </div>
          </div>
          <div class="chip-type" id="bell">
            <div class="vert-center-line">
              <svg id="bell-icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 163.5 181.55">
                <defs>
                  <style>
                    .cls-1 {
                      clip-path: url(#clippath);
                    }

                    .cls-2 {
                      fill: none;
                    }

                    .cls-2, .cls-3 {
                      stroke-width: 0px;
                    }
                  </style>
                  <clippath id="clippath">
                    <rect class="cls-2" x="0" width="163.5" height="181.55" />
                  </clippath>
                </defs>
                <g class="cls-1" id="bell-icon-color">
                  <path class="cls-3" d="m66.51,154.51c2.58,5.51,9.96,9.54,16.16,8.97,6.2-.57,11.07-3.29,14.57-8.97h-30.73Zm6.11-144.95V0h18.24v9.44c4.11,1,8.02,1.94,12.21,2.96-2.09,5.9-4.06,11.49-6.04,17.06-3.45-.67-6.71-1.46-10.02-1.9-22.52-3.03-44.59,12.44-49.44,34.74-.76,3.5-1.09,7.13-1.18,10.72-.22,8.75-.44,17.51-.18,26.26.24,8.14-.76,16.01-3.08,23.79-1.24,4.16-2.12,8.44-3.23,12.92h103.76c-.93-3.93-1.85-7.84-2.8-11.74-1.12-4.61-2.27-9.22-3.39-13.83-.16-.67-.3-1.36-.3-2.05-.01-8.6,0-17.2.02-25.8,0-.22.11-.44.21-.8h17.76c.06.57.18,1.15.18,1.73.02,3.3.23,6.62-.03,9.9-.87,10.74,1.37,21.02,4.25,31.24.92,3.24,1.79,6.5,2.46,9.8.31,1.5,1,1.82,2.34,1.78,2.98-.07,5.96-.02,9.1-.02v18.09h-46.32c-6.06,17.4-17.68,27.59-36.26,27.23-17.75-.34-28.77-10.47-34.52-27.15H0v-18.17c3.07,0,6.03-.06,8.99.02,1.43.04,2.14-.29,2.51-1.87,2.03-8.57,4.23-17.09,6.33-25.64.23-.95.31-1.96.31-2.95.03-11.75-.14-23.5.08-35.24.54-28.35,21.38-53.67,49.07-59.85,1.7-.38,3.42-.71,5.33-1.11" />
                  <path class="cls-3" d="m109.1,27.18h17.9c.06-.93.15-1.73.15-2.54.01-4.6.01-9.21,0-13.81,0-1.03-.08-1.99,1.47-1.97,5.44.05,10.88.02,16.6.02v18.18h18.25v18.26h-18.16v18.14h-18.08v-18.01h-18.15v-18.27Z" />
                </g>
              </svg>
              <div id="bell-copy"></div>
            </div>
          </div>
          <div class="chip-type" id="four-and-up">
            <div class="vert-center-line">
              <div id="four-and-up-copy"></div>
              <svg id="rating-icons" viewbox="0 0 73 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <rect id="path-1" x="0" y="0" width="9" height="19.8485809"></rect>
                </defs>
                <g id="Stars" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(0.5, -3)">
                        <path d="M7.01750421,13.4891789 C7.01070831,13.4754806 2.77068921,16.6629978 2.68065961,16.5736192 C2.62326371,16.541037 3.15436981,14.8484607 4.27397791,11.4958904 C1.39916351,9.4546784 -0.0253817924,8.3975318 0.000342207569,8.3244505 C0.0260662076,8.2513692 1.79992271,8.2334463 5.32191171,8.2706818 C6.33674321,4.9076026 6.90194071,3.22606296 7.01750421,3.22606296 C7.11392701,3.22606296 7.67912451,4.9076026 8.71309671,8.2706818 C12.2578244,8.2468186 14.0316809,8.2647415 14.0346944,8.3244505 C14.0420006,8.3984638 12.6174553,9.4556104 9.76103051,11.4958904 C10.8784742,14.8441674 11.4095803,16.5367437 11.3543488,16.5736192 C11.2715016,16.6289325 7.02430011,13.5028772 7.01750421,13.4891789 Z" id="Star" fill="#FABB03" fill-rule="nonzero"></path>
                        <path d="M21.5961136,13.4891789 C21.5893177,13.4754806 17.3492986,16.6629978 17.259269,16.5736192 C17.201873,16.541037 17.7329792,14.8484607 18.8525873,11.4958904 C15.9777728,9.4546784 14.5532276,8.3975318 14.5789516,8.3244505 C14.6046755,8.2513692 16.378532,8.2334463 19.9005211,8.2706818 C20.9153526,4.9076026 21.4805501,3.22606296 21.5961136,3.22606296 C21.6925364,3.22606296 22.2577339,4.9076026 23.2917061,8.2706818 C26.8364338,8.2468186 28.6102903,8.2647415 28.6133038,8.3244505 C28.62061,8.3984638 27.1960647,9.4556104 24.3396399,11.4958904 C25.4570836,14.8441674 25.9881897,16.5367437 25.9329582,16.5736192 C25.850111,16.6289325 21.6029095,13.5028772 21.5961136,13.4891789 Z" id="Star-Copy" fill="#FABB03" fill-rule="nonzero"></path>
                        <path d="M36.174723,13.4891789 C36.1679271,13.4754806 31.927908,16.6629978 31.8378783,16.5736192 C31.7804824,16.541037 32.3115885,14.8484607 33.4311967,11.4958904 C30.5563822,9.4546784 29.131837,8.3975318 29.1575609,8.3244505 C29.1832849,8.2513692 30.9571414,8.2334463 34.4791305,8.2706818 C35.493962,4.9076026 36.0591595,3.22606296 36.174723,3.22606296 C36.2711458,3.22606296 36.8363433,4.9076026 37.8703155,8.2706818 C41.4150432,8.2468186 43.1888997,8.2647415 43.1919132,8.3244505 C43.1992193,8.3984638 41.7746741,9.4556104 38.9182493,11.4958904 C40.035693,14.8441674 40.5667991,16.5367437 40.5115676,16.5736192 C40.4287203,16.6289325 36.1815188,13.5028772 36.174723,13.4891789 Z" id="Star-Copy-2" fill="#FABB03" fill-rule="nonzero"></path>
                        <path d="M50.7533323,13.4891789 C50.7465365,13.4754806 46.5065174,16.6629978 46.4164877,16.5736192 C46.3590918,16.541037 46.8901979,14.8484607 48.009806,11.4958904 C45.1349916,9.4546784 43.7104464,8.3975318 43.7361703,8.3244505 C43.7618943,8.2513692 45.5357508,8.2334463 49.0577398,8.2706818 C50.0725713,4.9076026 50.6377688,3.22606296 50.7533323,3.22606296 C50.8497552,3.22606296 51.4149527,4.9076026 52.4489248,8.2706818 C55.9936525,8.2468186 57.767509,8.2647415 57.7705226,8.3244505 C57.7778287,8.3984638 56.3532835,9.4556104 53.4968586,11.4958904 C54.6143024,14.8441674 55.1454085,16.5367437 55.090177,16.5736192 C55.0073297,16.6289325 50.7601282,13.5028772 50.7533323,13.4891789 Z" id="Star-Copy-3" fill="#FABB03" fill-rule="nonzero"></path>
                        <path d="M65.1359878,13.4891789 C65.1291918,13.4754806 60.8891728,16.6629978 60.7991431,16.5736192 C60.7417472,16.541037 61.2728533,14.8484607 62.3924615,11.4958904 C59.517647,9.4546784 58.0931018,8.3975318 58.1188258,8.3244505 C58.1445497,8.2513692 59.9184062,8.2334463 63.4403953,8.2706818 C64.4552268,4.9076026 65.0204238,3.22606296 65.1359878,3.22606296 C65.2324108,3.22606296 65.7976078,4.9076026 66.8315798,8.2706818 C70.3763078,8.2468186 72.1501648,8.2647415 72.153178,8.3244505 C72.1604838,8.3984638 70.7359388,9.4556104 67.8795138,11.4958904 C68.9969578,14.8441674 69.5280638,16.5367437 69.4728328,16.5736192 C69.3899848,16.6289325 65.1427838,13.5028772 65.1359878,13.4891789 Z" id="Star-Copy-5" fill="#DADCE0" fill-rule="nonzero"></path>
                        <g id="Clipped" transform="translate(57.3496, 0)">
                            <mask id="mask-2" fill="white">
                                <use xlink:href="#path-1"></use>
                            </mask>
                            <g id="path-2"></g>
                            <path d="M7.78641597,13.4891529 C7.7796201,13.4754546 3.53960101,16.6629718 3.44957134,16.5735932 C3.39217543,16.5410109 3.92328154,14.8484347 5.04288967,11.4958644 C2.16807523,9.45465236 0.743529993,8.39750573 0.769253958,8.32442448 C0.794977922,8.25134322 2.56883443,8.23342032 6.09082347,8.27065576 C7.10565498,4.90757654 7.67085248,3.22603694 7.78641597,3.22603694 C7.88283881,3.22603694 8.44803631,4.90757654 9.48200848,8.27065576 C13.0267362,8.24679255 14.8005927,8.26471545 14.8036062,8.32442448 C14.8109123,8.39843778 13.3863671,9.45558441 10.5299423,11.4958644 C11.647386,14.8441414 12.1784921,16.5367176 12.1232606,16.5735932 C12.0404134,16.6289065 7.79321185,13.5028512 7.78641597,13.4891529 Z" id="Path" fill="#FABB03" fill-rule="nonzero" mask="url(#mask-2)"></path>
                        </g>
                    </g>
                </g>
            </svg>          
            </div>
          </div>
          <div class="chip-type" id="ex">
            <div class="vert-center-line">
              <svg id="ex-icon" viewbox="0 0 10 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="GillSans-Light, Gill Sans" font-size="21.520167" font-weight="300" letter-spacing="0.0224164794" line-spacing="21.1629416">
                      <text id="ex-icon-color" transform="translate(6.1685, 6.1849) rotate(-45) translate(-4.1685, -4.1849)">
                          <tspan x="-6.08152771" y="13.0371347">+</tspan>
                      </text>
                  </g>
              </svg>
              <div id="ex-copy"></div>
            </div>
          </div>
          <div class="chip-type" id="none">
            <div class="vert-center-line">
              <div id="none-copy"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="loading"></div>
      <div id="border"></div>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
  <script type="text/javascript" src="scripts/bundle.js"></script></body>
</html>
