<html>
<head><title>Pixels</title></head>
<body>

<img src="https://pr-bh.ybp.yahoo.com/sync/openx/436750f2-0417-a955-51c9-a53056f8e3c6?gdpr=0"><img src="https://s.amazon-adsystem.com/dcm?pid=6e1b1225-4dd8-4d7d-b277-465574a27014&id=8f764acb-8811-80e6-a010-3152c19ce56f"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=d7a036b6-94bb-3b1c-601e-b3c5a9af2e8f&gdpr=0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZmJjZmU1N2MtNWRjYy02NWI4LTc1ZmUtZTk3YzYzNGRlMGVm"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
