launch_status failed=0 1718015588000000000
launch_status broken=1 1718015588000000000
launch_status passed=12 1718015588000000000
launch_status skipped=0 1718015588000000000
launch_status unknown=0 1718015588000000000
launch_time duration=3186161 1718015588000000000
launch_time min_duration=32 1718015588000000000
launch_time max_duration=302801 1718015588000000000
launch_time sum_duration=435277 1718015588000000000
launch_problems test_defects=1 1718015588000000000
launch_retries retries=9 1718015588000000000
launch_retries run=13 1718015588000000000
