launch_status failed=2 1721295709000000000
launch_status broken=0 1721295709000000000
launch_status passed=4 1721295709000000000
launch_status skipped=0 1721295709000000000
launch_status unknown=0 1721295709000000000
launch_time duration=84489 1721295709000000000
launch_time min_duration=34 1721295709000000000
launch_time max_duration=9635 1721295709000000000
launch_time sum_duration=34992 1721295709000000000
launch_problems product_defects=2 1721295709000000000
launch_retries retries=6 1721295709000000000
launch_retries run=6 1721295709000000000
