<html>
<head><title>Pixels</title></head>
<body>

<img src="https://pr-bh.ybp.yahoo.com/sync/openx/b3cf73f3-cd8b-a775-4d43-210f983b238b?gdpr=0"><img src="https://s.amazon-adsystem.com/dcm?pid=6e1b1225-4dd8-4d7d-b277-465574a27014&id=7fde69ca-418d-8ec6-bc9a-b56d0f5f2522"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=270815b7-5d27-353c-7c94-37fa676ceec2&gdpr=0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MGI2N2M2N2QtOTQ1MC02Yjk4LTY5NzQtNmQ0M2FkOGUyMGEy"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
