<html>
<head><title>Pixels</title></head>
<body>

<img src="https://pr-bh.ybp.yahoo.com/sync/openx/d8177682-31f9-a19b-402f-a0f7ee7c9cf0?gdpr=0"><img src="https://s.amazon-adsystem.com/dcm?pid=6e1b1225-4dd8-4d7d-b277-465574a27014&id=14066cbb-bdff-8828-b1f6-349579189a59"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=4cd010c6-a155-33d2-71f8-b602112b51b9&gdpr=0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NjBiZmMzMGMtNjgyMi02ZDc2LTY0MTgtZWNiYmRiYzk5ZmQ5"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
