launch_status failed=0 1703411900000000000
launch_status broken=2 1703411900000000000
launch_status passed=4 1703411900000000000
launch_status skipped=0 1703411900000000000
launch_status unknown=0 1703411900000000000
launch_time duration=2581370 1703411900000000000
launch_time min_duration=34 1703411900000000000
launch_time max_duration=320572 1703411900000000000
launch_time sum_duration=653166 1703411900000000000
launch_problems test_defects=2 1703411900000000000
launch_retries retries=6 1703411900000000000
launch_retries run=6 1703411900000000000
