launch_status failed=2 1712396416000000000
launch_status broken=0 1712396416000000000
launch_status passed=4 1712396416000000000
launch_status skipped=0 1712396416000000000
launch_status unknown=0 1712396416000000000
launch_time duration=81500 1712396416000000000
launch_time min_duration=35 1712396416000000000
launch_time max_duration=9596 1712396416000000000
launch_time sum_duration=31972 1712396416000000000
launch_problems product_defects=2 1712396416000000000
launch_retries retries=6 1712396416000000000
launch_retries run=6 1712396416000000000
