launch_status failed=1 1702652769000000000
launch_status broken=0 1702652769000000000
launch_status passed=9 1702652769000000000
launch_status skipped=0 1702652769000000000
launch_status unknown=0 1702652769000000000
launch_time duration=162574 1702652769000000000
launch_time min_duration=35 1702652769000000000
launch_time max_duration=46882 1702652769000000000
launch_time sum_duration=117813 1702652769000000000
launch_problems product_defects=1 1702652769000000000
launch_retries retries=3 1702652769000000000
launch_retries run=10 1702652769000000000
