launch_status failed=2 1721468472000000000
launch_status broken=0 1721468472000000000
launch_status passed=4 1721468472000000000
launch_status skipped=0 1721468472000000000
launch_status unknown=0 1721468472000000000
launch_time duration=78687 1721468472000000000
launch_time min_duration=33 1721468472000000000
launch_time max_duration=9419 1721468472000000000
launch_time sum_duration=29655 1721468472000000000
launch_problems product_defects=2 1721468472000000000
launch_retries retries=6 1721468472000000000
launch_retries run=6 1721468472000000000
