launch_status failed=2 1702313863000000000
launch_status broken=0 1702313863000000000
launch_status passed=9 1702313863000000000
launch_status skipped=0 1702313863000000000
launch_status unknown=0 1702313863000000000
launch_time duration=99014 1702313863000000000
launch_time min_duration=33 1702313863000000000
launch_time max_duration=9017 1702313863000000000
launch_time sum_duration=58295 1702313863000000000
launch_problems product_defects=2 1702313863000000000
launch_retries retries=6 1702313863000000000
launch_retries run=11 1702313863000000000
