launch_status failed=2 1719222043000000000
launch_status broken=0 1719222043000000000
launch_status passed=4 1719222043000000000
launch_status skipped=0 1719222043000000000
launch_status unknown=0 1719222043000000000
launch_time duration=86375 1719222043000000000
launch_time min_duration=34 1719222043000000000
launch_time max_duration=10879 1719222043000000000
launch_time sum_duration=36848 1719222043000000000
launch_problems product_defects=2 1719222043000000000
launch_retries retries=6 1719222043000000000
launch_retries run=6 1719222043000000000
