launch_status failed=0 1703154141000000000
launch_status broken=2 1703154141000000000
launch_status passed=4 1703154141000000000
launch_status skipped=0 1703154141000000000
launch_status unknown=0 1703154141000000000
launch_time duration=2584975 1703154141000000000
launch_time min_duration=34 1703154141000000000
launch_time max_duration=321287 1703154141000000000
launch_time sum_duration=653824 1703154141000000000
launch_problems test_defects=2 1703154141000000000
launch_retries retries=6 1703154141000000000
launch_retries run=6 1703154141000000000
