launch_status failed=2 1719135615000000000
launch_status broken=0 1719135615000000000
launch_status passed=4 1719135615000000000
launch_status skipped=0 1719135615000000000
launch_status unknown=0 1719135615000000000
launch_time duration=84835 1719135615000000000
launch_time min_duration=32 1719135615000000000
launch_time max_duration=9516 1719135615000000000
launch_time sum_duration=36492 1719135615000000000
launch_problems product_defects=2 1719135615000000000
launch_retries retries=6 1719135615000000000
launch_retries run=6 1719135615000000000
