launch_status failed=2 1712137257000000000
launch_status broken=0 1712137257000000000
launch_status passed=4 1712137257000000000
launch_status skipped=0 1712137257000000000
launch_status unknown=0 1712137257000000000
launch_time duration=87324 1712137257000000000
launch_time min_duration=32 1712137257000000000
launch_time max_duration=9202 1712137257000000000
launch_time sum_duration=30170 1712137257000000000
launch_problems product_defects=2 1712137257000000000
launch_retries retries=7 1712137257000000000
launch_retries run=6 1712137257000000000
