launch_status failed=2 1702395602000000000
launch_status broken=0 1702395602000000000
launch_status passed=9 1702395602000000000
launch_status skipped=0 1702395602000000000
launch_status unknown=0 1702395602000000000
launch_time duration=599658 1702395602000000000
launch_time min_duration=38 1702395602000000000
launch_time max_duration=108051 1702395602000000000
launch_time sum_duration=263496 1702395602000000000
launch_problems product_defects=2 1702395602000000000
launch_retries retries=6 1702395602000000000
launch_retries run=11 1702395602000000000
