<html>
<head><title>Pixels</title></head>
<body>

<img src="https://pr-bh.ybp.yahoo.com/sync/openx/da548f90-c074-a545-7112-4715ac3cbeb0?gdpr=0"><img src="https://s.amazon-adsystem.com/dcm?pid=6e1b1225-4dd8-4d7d-b277-465574a27014&id=164595a9-4c72-8cf6-80cb-d3773b58b819"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=4e93e9d4-50d8-370c-40c5-51e0536b73f9&gdpr=0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NjJmYzNhMWUtOTlhZi02OWE4LTU1MjUtMGI1OTk5ODliZDk5"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
