launch_status failed=2 1720431646000000000
launch_status broken=0 1720431646000000000
launch_status passed=4 1720431646000000000
launch_status skipped=0 1720431646000000000
launch_status unknown=0 1720431646000000000
launch_time duration=81018 1720431646000000000
launch_time min_duration=34 1720431646000000000
launch_time max_duration=9439 1720431646000000000
launch_time sum_duration=30936 1720431646000000000
launch_problems product_defects=2 1720431646000000000
launch_retries retries=6 1720431646000000000
launch_retries run=6 1720431646000000000
