<script src="https://assets.a-mo.net/js/cframe.js#gdpr=0&gdpr_consent=&cc=US"></script>
<script>__am$CK(["https://x.bidswitch.net/sync?ssp=adaptmx&user_id=59af21e1-cb77-48ff-b10a-2a50eeca9a5a&gdpr=0&us_privacy=1---","https://ups.analytics.yahoo.com/ups/58570/occ?uid=59af21e1-cb77-48ff-b10a-2a50eeca9a5a","https://pixel.rubiconproject.com/exchange/sync.php?p=pbs-adaptmx&gdpr=0&us_privacy=1---","https://id.a-mx.com/u?&gdpr=0&us_privacy=1---&cb=https%3A%2F%2Fprebid.a-mo.net%2Fsetuid%3FA%3D59af21e1-cb77-48ff-b10a-2a50eeca9a5a%26bidder%3Damx_com%26uid%3D"], {"amuid":"59af21e1-cb77-48ff-b10a-2a50eeca9a5a"});</script>
