launch_status failed=1 1700751075000000000
launch_status broken=0 1700751075000000000
launch_status passed=0 1700751075000000000
launch_status skipped=4 1700751075000000000
launch_status unknown=0 1700751075000000000
launch_time duration=1117 1700751075000000000
launch_time min_duration=0 1700751075000000000
launch_time max_duration=1081 1700751075000000000
launch_time sum_duration=1082 1700751075000000000
launch_problems product_defects=1 1700751075000000000
launch_retries retries=3 1700751075000000000
launch_retries run=5 1700751075000000000
