<html>
<head><title>Pixels</title></head>
<body>

<img src="https://pr-bh.ybp.yahoo.com/sync/openx/71106a55-4dd1-ac16-5706-e7e4605de11e?gdpr=0"><img src="https://s.amazon-adsystem.com/dcm?pid=6e1b1225-4dd8-4d7d-b277-465574a27014&id=bd01706c-c1d7-85a5-a6df-7386f739e7b7"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=e5d70c11-dd7d-3e5f-66d1-f1119f0a2c57&gdpr=0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YzliOGRmZGItMTQwYS02MGZiLTczMzEtYWJhODU1ZThlMjM3"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
