launch_status failed=0 1703413330000000000
launch_status broken=2 1703413330000000000
launch_status passed=4 1703413330000000000
launch_status skipped=0 1703413330000000000
launch_status unknown=0 1703413330000000000
launch_time duration=2586104 1703413330000000000
launch_time min_duration=39 1703413330000000000
launch_time max_duration=320692 1703413330000000000
launch_time sum_duration=654079 1703413330000000000
launch_problems test_defects=2 1703413330000000000
launch_retries retries=6 1703413330000000000
launch_retries run=6 1703413330000000000
