launch_status failed=0 1714039562000000000
launch_status broken=1 1714039562000000000
launch_status passed=12 1714039562000000000
launch_status skipped=0 1714039562000000000
launch_status unknown=0 1714039562000000000
launch_time duration=1593193 1714039562000000000
launch_time min_duration=33 1714039562000000000
launch_time max_duration=302506 1714039562000000000
launch_time sum_duration=373127 1714039562000000000
launch_problems test_defects=1 1714039562000000000
launch_retries retries=5 1714039562000000000
launch_retries run=13 1714039562000000000
