launch_status failed=0 1715856405000000000
launch_status broken=2 1715856405000000000
launch_status passed=11 1715856405000000000
launch_status skipped=0 1715856405000000000
launch_status unknown=0 1715856405000000000
launch_time duration=4018507 1715856405000000000
launch_time min_duration=35 1715856405000000000
launch_time max_duration=302729 1715856405000000000
launch_time sum_duration=682617 1715856405000000000
launch_problems test_defects=2 1715856405000000000
launch_retries retries=11 1715856405000000000
launch_retries run=13 1715856405000000000
