launch_status failed=2 1720086037000000000
launch_status broken=0 1720086037000000000
launch_status passed=4 1720086037000000000
launch_status skipped=0 1720086037000000000
launch_status unknown=0 1720086037000000000
launch_time duration=83876 1720086037000000000
launch_time min_duration=32 1720086037000000000
launch_time max_duration=9988 1720086037000000000
launch_time sum_duration=35643 1720086037000000000
launch_problems product_defects=2 1720086037000000000
launch_retries retries=6 1720086037000000000
launch_retries run=6 1720086037000000000
