launch_status failed=2 1702317517000000000
launch_status broken=0 1702317517000000000
launch_status passed=9 1702317517000000000
launch_status skipped=0 1702317517000000000
launch_status unknown=0 1702317517000000000
launch_time duration=597708 1702317517000000000
launch_time min_duration=36 1702317517000000000
launch_time max_duration=108189 1702317517000000000
launch_time sum_duration=352758 1702317517000000000
launch_problems product_defects=2 1702317517000000000
launch_retries retries=6 1702317517000000000
launch_retries run=11 1702317517000000000
