launch_status failed=3 1702996951000000000
launch_status broken=0 1702996951000000000
launch_status passed=8 1702996951000000000
launch_status skipped=0 1702996951000000000
launch_status unknown=0 1702996951000000000
launch_time duration=856071 1702996951000000000
launch_time min_duration=35 1702996951000000000
launch_time max_duration=92728 1702996951000000000
launch_time sum_duration=158700 1702996951000000000
launch_problems product_defects=3 1702996951000000000
launch_retries retries=9 1702996951000000000
launch_retries run=11 1702996951000000000
