launch_status failed=2 1721554846000000000
launch_status broken=0 1721554846000000000
launch_status passed=4 1721554846000000000
launch_status skipped=0 1721554846000000000
launch_status unknown=0 1721554846000000000
launch_time duration=79079 1721554846000000000
launch_time min_duration=32 1721554846000000000
launch_time max_duration=9158 1721554846000000000
launch_time sum_duration=30390 1721554846000000000
launch_problems product_defects=2 1721554846000000000
launch_retries retries=6 1721554846000000000
launch_retries run=6 1721554846000000000
