<html>
<head><title>Pixels</title></head>
<body>

<img src="https://pr-bh.ybp.yahoo.com/sync/openx/60534de4-22fd-a739-741a-5f894b0d930d?gdpr=0"><img src="https://s.amazon-adsystem.com/dcm?pid=6e1b1225-4dd8-4d7d-b277-465574a27014&id=ac4257dd-aefb-8e8a-85c3-cbebdc6995a4"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=f4942ba0-b251-3570-45cd-497cb45a5e44&gdpr=0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZDhmYmY4NmEtN2IyNi02YmQ0LTUwMmQtMTNjNTdlYjg5MDI0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
