launch_status failed=2 1703000968000000000
launch_status broken=0 1703000968000000000
launch_status passed=9 1703000968000000000
launch_status skipped=0 1703000968000000000
launch_status unknown=0 1703000968000000000
launch_time duration=115290 1703000968000000000
launch_time min_duration=38 1703000968000000000
launch_time max_duration=21212 1703000968000000000
launch_time sum_duration=79759 1703000968000000000
launch_problems product_defects=2 1703000968000000000
launch_retries retries=7 1703000968000000000
launch_retries run=11 1703000968000000000
