launch_status failed=2 1703000097000000000
launch_status broken=0 1703000097000000000
launch_status passed=9 1703000097000000000
launch_status skipped=0 1703000097000000000
launch_status unknown=0 1703000097000000000
launch_time duration=144343 1703000097000000000
launch_time min_duration=37 1703000097000000000
launch_time max_duration=47069 1703000097000000000
launch_time sum_duration=116515 1703000097000000000
launch_problems product_defects=2 1703000097000000000
launch_retries retries=6 1703000097000000000
launch_retries run=11 1703000097000000000
