launch_status failed=2 1721382177000000000
launch_status broken=0 1721382177000000000
launch_status passed=4 1721382177000000000
launch_status skipped=0 1721382177000000000
launch_status unknown=0 1721382177000000000
launch_time duration=78697 1721382177000000000
launch_time min_duration=31 1721382177000000000
launch_time max_duration=9275 1721382177000000000
launch_time sum_duration=30429 1721382177000000000
launch_problems product_defects=2 1721382177000000000
launch_retries retries=6 1721382177000000000
launch_retries run=6 1721382177000000000
