launch_status failed=2 1702312580000000000
launch_status broken=0 1702312580000000000
launch_status passed=9 1702312580000000000
launch_status skipped=0 1702312580000000000
launch_status unknown=0 1702312580000000000
launch_time duration=153497 1702312580000000000
launch_time min_duration=40 1702312580000000000
launch_time max_duration=47195 1702312580000000000
launch_time sum_duration=117982 1702312580000000000
launch_problems product_defects=2 1702312580000000000
launch_retries retries=6 1702312580000000000
launch_retries run=11 1702312580000000000
