launch_status failed=2 1719049280000000000
launch_status broken=0 1719049280000000000
launch_status passed=4 1719049280000000000
launch_status skipped=0 1719049280000000000
launch_status unknown=0 1719049280000000000
launch_time duration=80524 1719049280000000000
launch_time min_duration=34 1719049280000000000
launch_time max_duration=9535 1719049280000000000
launch_time sum_duration=30632 1719049280000000000
launch_problems product_defects=2 1719049280000000000
launch_retries retries=6 1719049280000000000
launch_retries run=6 1719049280000000000
