launch_status failed=0 1700559793000000000
launch_status broken=1 1700559793000000000
launch_status passed=20 1700559793000000000
launch_status skipped=6 1700559793000000000
launch_status unknown=0 1700559793000000000
launch_time duration=233510 1700559793000000000
launch_time min_duration=0 1700559793000000000
launch_time max_duration=31231 1700559793000000000
launch_time sum_duration=133680 1700559793000000000
launch_problems test_defects=1 1700559793000000000
launch_retries retries=4 1700559793000000000
launch_retries run=27 1700559793000000000
