launch_status failed=2 1721641337000000000
launch_status broken=0 1721641337000000000
launch_status passed=4 1721641337000000000
launch_status skipped=0 1721641337000000000
launch_status unknown=0 1721641337000000000
launch_time duration=86687 1721641337000000000
launch_time min_duration=33 1721641337000000000
launch_time max_duration=13286 1721641337000000000
launch_time sum_duration=38413 1721641337000000000
launch_problems product_defects=2 1721641337000000000
launch_retries retries=6 1721641337000000000
launch_retries run=6 1721641337000000000
