launch_status failed=2 1721900432000000000
launch_status broken=0 1721900432000000000
launch_status passed=4 1721900432000000000
launch_status skipped=0 1721900432000000000
launch_status unknown=0 1721900432000000000
launch_time duration=79315 1721900432000000000
launch_time min_duration=32 1721900432000000000
launch_time max_duration=9335 1721900432000000000
launch_time sum_duration=30605 1721900432000000000
launch_problems product_defects=2 1721900432000000000
launch_retries retries=6 1721900432000000000
launch_retries run=6 1721900432000000000
