launch_status failed=2 1712482861000000000
launch_status broken=0 1712482861000000000
launch_status passed=4 1712482861000000000
launch_status skipped=0 1712482861000000000
launch_status unknown=0 1712482861000000000
launch_time duration=80033 1712482861000000000
launch_time min_duration=31 1712482861000000000
launch_time max_duration=9131 1712482861000000000
launch_time sum_duration=30466 1712482861000000000
launch_problems product_defects=2 1712482861000000000
launch_retries retries=6 1712482861000000000
launch_retries run=6 1712482861000000000
