launch_status failed=2 1726220512000000000
launch_status broken=0 1726220512000000000
launch_status passed=4 1726220512000000000
launch_status skipped=0 1726220512000000000
launch_status unknown=0 1726220512000000000
launch_time duration=80653 1726220512000000000
launch_time min_duration=33 1726220512000000000
launch_time max_duration=9869 1726220512000000000
launch_time sum_duration=30804 1726220512000000000
launch_problems product_defects=2 1726220512000000000
launch_retries retries=6 1726220512000000000
launch_retries run=6 1726220512000000000
