launch_status failed=0 1700473357000000000
launch_status broken=1 1700473357000000000
launch_status passed=20 1700473357000000000
launch_status skipped=6 1700473357000000000
launch_status unknown=0 1700473357000000000
launch_time duration=225878 1700473357000000000
launch_time min_duration=0 1700473357000000000
launch_time max_duration=31257 1700473357000000000
launch_time sum_duration=129444 1700473357000000000
launch_problems test_defects=1 1700473357000000000
launch_retries retries=3 1700473357000000000
launch_retries run=27 1700473357000000000
