launch_status failed=2 1718962810000000000
launch_status broken=0 1718962810000000000
launch_status passed=4 1718962810000000000
launch_status skipped=0 1718962810000000000
launch_status unknown=0 1718962810000000000
launch_time duration=85905 1718962810000000000
launch_time min_duration=32 1718962810000000000
launch_time max_duration=9652 1718962810000000000
launch_time sum_duration=30333 1718962810000000000
launch_problems product_defects=2 1718962810000000000
launch_retries retries=7 1718962810000000000
launch_retries run=6 1718962810000000000
