launch_status failed=2 1716111665000000000
launch_status broken=0 1716111665000000000
launch_status passed=4 1716111665000000000
launch_status skipped=0 1716111665000000000
launch_status unknown=0 1716111665000000000
launch_time duration=91468 1716111665000000000
launch_time min_duration=33 1716111665000000000
launch_time max_duration=17153 1716111665000000000
launch_time sum_duration=42831 1716111665000000000
launch_problems product_defects=2 1716111665000000000
launch_retries retries=6 1716111665000000000
launch_retries run=6 1716111665000000000
