launch_status failed=0 1715163665000000000
launch_status broken=1 1715163665000000000
launch_status passed=12 1715163665000000000
launch_status skipped=0 1715163665000000000
launch_status unknown=0 1715163665000000000
launch_time duration=2524385 1715163665000000000
launch_time min_duration=33 1715163665000000000
launch_time max_duration=302493 1715163665000000000
launch_time sum_duration=400773 1715163665000000000
launch_problems test_defects=1 1715163665000000000
launch_retries retries=7 1715163665000000000
launch_retries run=13 1715163665000000000
