launch_status failed=1 1723455607000000000
launch_status broken=0 1723455607000000000
launch_status passed=5 1723455607000000000
launch_status skipped=0 1723455607000000000
launch_status unknown=0 1723455607000000000
launch_time duration=66342 1723455607000000000
launch_time min_duration=32 1723455607000000000
launch_time max_duration=19973 1723455607000000000
launch_time sum_duration=38874 1723455607000000000
launch_problems product_defects=1 1723455607000000000
launch_retries retries=5 1723455607000000000
launch_retries run=6 1723455607000000000
