launch_status failed=1 1701600230000000000
launch_status broken=0 1701600230000000000
launch_status passed=7 1701600230000000000
launch_status skipped=0 1701600230000000000
launch_status unknown=0 1701600230000000000
launch_time duration=100880 1701600230000000000
launch_time min_duration=2195 1701600230000000000
launch_time max_duration=15775 1701600230000000000
launch_time sum_duration=69744 1701600230000000000
launch_problems product_defects=1 1701600230000000000
launch_retries retries=3 1701600230000000000
launch_retries run=8 1701600230000000000
