launch_status failed=0 1700386969000000000
launch_status broken=1 1700386969000000000
launch_status passed=20 1700386969000000000
launch_status skipped=6 1700386969000000000
launch_status unknown=0 1700386969000000000
launch_time duration=240189 1700386969000000000
launch_time min_duration=0 1700386969000000000
launch_time max_duration=31190 1700386969000000000
launch_time sum_duration=134319 1700386969000000000
launch_problems test_defects=1 1700386969000000000
launch_retries retries=6 1700386969000000000
launch_retries run=27 1700386969000000000
