launch_status failed=2 1720518113000000000
launch_status broken=0 1720518113000000000
launch_status passed=4 1720518113000000000
launch_status skipped=0 1720518113000000000
launch_status unknown=0 1720518113000000000
launch_time duration=83977 1720518113000000000
launch_time min_duration=32 1720518113000000000
launch_time max_duration=9140 1720518113000000000
launch_time sum_duration=28743 1720518113000000000
launch_problems product_defects=2 1720518113000000000
launch_retries retries=7 1720518113000000000
launch_retries run=6 1720518113000000000
