launch_status failed=0 1700125804000000000
launch_status broken=1 1700125804000000000
launch_status passed=20 1700125804000000000
launch_status skipped=6 1700125804000000000
launch_status unknown=0 1700125804000000000
launch_time duration=219837 1700125804000000000
launch_time min_duration=0 1700125804000000000
launch_time max_duration=31264 1700125804000000000
launch_time sum_duration=123415 1700125804000000000
launch_problems test_defects=1 1700125804000000000
launch_retries retries=3 1700125804000000000
launch_retries run=27 1700125804000000000
