launch_status failed=2 1712310017000000000
launch_status broken=0 1712310017000000000
launch_status passed=4 1712310017000000000
launch_status skipped=0 1712310017000000000
launch_status unknown=0 1712310017000000000
launch_time duration=92170 1712310017000000000
launch_time min_duration=33 1712310017000000000
launch_time max_duration=9243 1712310017000000000
launch_time sum_duration=30911 1712310017000000000
launch_problems product_defects=2 1712310017000000000
launch_retries retries=7 1712310017000000000
launch_retries run=6 1712310017000000000
