<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>300x250 300x250 Inline Rectangle</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="ad.size" content="width=300,height=250">
<script type="text/javascript">var clickTag = "https://www.balsamhill.com/";</script>
<style type="text/css">
body,html{margin:0;padding:0;}#b_762415872{background-color:#00410a;border:0;box-sizing:border-box;cursor:pointer;display:block;height:250px;overflow:hidden;position:relative;width:300px;z-index:1;}#b_border{box-sizing:border-box;border:1px solid #363636;width:300px;height:250px;display:block;z-index:9999;position:absolute;pointer-events:none;}#b_762415872 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_762415872 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_762415907{top:187px;left:22px;z-index:4;pointer-events:none;mix-blend-mode:normal;}#img_762415907{width:131px;height:27px;}#img_762415907.bnfy-enter{-webkit-animation:fade-in 500ms 2000ms ease 1 both;animation:fade-in 500ms 2000ms ease 1 both;}#el_762415897{top:72px;left:1px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_762415897{width:176px;height:85px;}#img_762415897.bnfy-enter{-webkit-animation:fade-in 1000ms 0ms ease 1 both;animation:fade-in 1000ms 0ms ease 1 both;}#el_762415876{top:13px;left:30px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_762415876{width:115px;height:10px;}#img_762415876.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_762415873{top:0px;left:175px;z-index:1;pointer-events:none;mix-blend-mode:normal;}#img_762415873{width:125px;height:250px;}#img_762415873.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_762415872{top:0px;left:0px;z-index:0;pointer-events:none;mix-blend-mode:normal;}#img_762415872{width:300px;height:250px;}#img_762415872.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}
</style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body><div id="b_762415872"><div style="display:none;width:131px;height:27px;" id="el_762415907" class="js-bnfy">
<img id="img_762415907" class="bnfy-enter" alt="CTA" width="131" height="27" src="images/7d6050219b959416a75fb3bdb938f4d1.svg" /></div><div style="display:none;width:176px;height:85px;" id="el_762415897" class="js-bnfy">
<img id="img_762415897" class="bnfy-enter" alt="Sale Name" width="176" height="85" src="images/e88ca37d6c02d4049d20703ce382c27d.svg" /></div><div style="display:none;width:115px;height:10px;" id="el_762415876" class="js-bnfy">
<img id="img_762415876" class="bnfy-enter" alt="Logo" width="115" height="10" src="images/4396c94c8ff22adaebe371c99772857c.svg" /></div><div style="display:none;width:125px;height:250px;" id="el_762415873" class="js-bnfy">
<img id="img_762415873" class="bnfy-enter" alt="Image" width="125" height="250" src="images/5fe1018211890ae672f75007074cb6e4.jpg" /></div><div style="display:none;width:300px;height:250px;" id="el_762415872" class="js-bnfy">
<img id="img_762415872" class="bnfy-enter" alt="300x250 Inline Rectangle" width="300" height="250" src="images/4cc9e8a3931de1bf6db4a9b2191071ab.svg" /></div><div id="b_border"></div></div>
<script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_762415872"), function() { var elements = document.getElementById("b_762415872").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; var animationInterval;var exitTimeouts = [];function handleExits() {var el_img_762415907 = document.getElementById("img_762415907");
var el_img_762415897 = document.getElementById("img_762415897");
var el_img_762415876 = document.getElementById("img_762415876");
var el_img_762415873 = document.getElementById("img_762415873");
var el_img_762415872 = document.getElementById("img_762415872");
} handleExits(); }); document.getElementById('b_762415872').addEventListener('click', function () { window.open(window.clickTag); });})();</script> <noscript>
<style>#b_762415872 div{display:block!important;}
</style></noscript>
</body>
</html>