launch_status failed=1 1701600924000000000
launch_status broken=0 1701600924000000000
launch_status passed=7 1701600924000000000
launch_status skipped=0 1701600924000000000
launch_status unknown=0 1701600924000000000
launch_time duration=121983 1701600924000000000
launch_time min_duration=1158 1701600924000000000
launch_time max_duration=8790 1701600924000000000
launch_time sum_duration=43426 1701600924000000000
launch_problems product_defects=1 1701600924000000000
launch_retries retries=3 1701600924000000000
launch_retries run=8 1701600924000000000
