launch_status failed=1 1701601361000000000
launch_status broken=0 1701601361000000000
launch_status passed=7 1701601361000000000
launch_status skipped=0 1701601361000000000
launch_status unknown=0 1701601361000000000
launch_time duration=91777 1701601361000000000
launch_time min_duration=1156 1701601361000000000
launch_time max_duration=12109 1701601361000000000
launch_time sum_duration=60450 1701601361000000000
launch_problems product_defects=1 1701601361000000000
launch_retries retries=3 1701601361000000000
launch_retries run=8 1701601361000000000
