launch_status failed=0 1703416323000000000
launch_status broken=2 1703416323000000000
launch_status passed=4 1703416323000000000
launch_status skipped=0 1703416323000000000
launch_status unknown=0 1703416323000000000
launch_time duration=2593275 1703416323000000000
launch_time min_duration=38 1703416323000000000
launch_time max_duration=321491 1703416323000000000
launch_time sum_duration=663412 1703416323000000000
launch_problems test_defects=2 1703416323000000000
launch_retries retries=6 1703416323000000000
launch_retries run=6 1703416323000000000
