launch_status failed=2 1714383697000000000
launch_status broken=0 1714383697000000000
launch_status passed=4 1714383697000000000
launch_status skipped=0 1714383697000000000
launch_status unknown=0 1714383697000000000
launch_time duration=79439 1714383697000000000
launch_time min_duration=32 1714383697000000000
launch_time max_duration=9296 1714383697000000000
launch_time sum_duration=30886 1714383697000000000
launch_problems product_defects=2 1714383697000000000
launch_retries retries=6 1714383697000000000
launch_retries run=6 1714383697000000000
