launch_status failed=1 1703357406000000000
launch_status broken=0 1703357406000000000
launch_status passed=11 1703357406000000000
launch_status skipped=0 1703357406000000000
launch_status unknown=0 1703357406000000000
launch_time duration=209073 1703357406000000000
launch_time min_duration=42 1703357406000000000
launch_time max_duration=65851 1703357406000000000
launch_time sum_duration=148696 1703357406000000000
launch_problems product_defects=1 1703357406000000000
launch_retries retries=3 1703357406000000000
launch_retries run=12 1703357406000000000
