launch_status failed=2 1721209296000000000
launch_status broken=0 1721209296000000000
launch_status passed=4 1721209296000000000
launch_status skipped=0 1721209296000000000
launch_status unknown=0 1721209296000000000
launch_time duration=81621 1721209296000000000
launch_time min_duration=33 1721209296000000000
launch_time max_duration=9611 1721209296000000000
launch_time sum_duration=31012 1721209296000000000
launch_problems product_defects=2 1721209296000000000
launch_retries retries=6 1721209296000000000
launch_retries run=6 1721209296000000000
