launch_status failed=2 1719913242000000000
launch_status broken=0 1719913242000000000
launch_status passed=4 1719913242000000000
launch_status skipped=0 1719913242000000000
launch_status unknown=0 1719913242000000000
launch_time duration=91623 1719913242000000000
launch_time min_duration=33 1719913242000000000
launch_time max_duration=9167 1719913242000000000
launch_time sum_duration=28885 1719913242000000000
launch_problems product_defects=2 1719913242000000000
launch_retries retries=7 1719913242000000000
launch_retries run=6 1719913242000000000
