launch_status failed=2 1702226603000000000
launch_status broken=0 1702226603000000000
launch_status passed=7 1702226603000000000
launch_status skipped=0 1702226603000000000
launch_status unknown=0 1702226603000000000
launch_time duration=91391 1702226603000000000
launch_time min_duration=33 1702226603000000000
launch_time max_duration=13183 1702226603000000000
launch_time sum_duration=50995 1702226603000000000
launch_problems product_defects=2 1702226603000000000
launch_retries retries=6 1702226603000000000
launch_retries run=9 1702226603000000000
