launch_status failed=2 1720950067000000000
launch_status broken=0 1720950067000000000
launch_status passed=4 1720950067000000000
launch_status skipped=0 1720950067000000000
launch_status unknown=0 1720950067000000000
launch_time duration=78552 1720950067000000000
launch_time min_duration=33 1720950067000000000
launch_time max_duration=9797 1720950067000000000
launch_time sum_duration=30145 1720950067000000000
launch_problems product_defects=2 1720950067000000000
launch_retries retries=6 1720950067000000000
launch_retries run=6 1720950067000000000
