launch_status failed=2 1702378336000000000
launch_status broken=0 1702378336000000000
launch_status passed=9 1702378336000000000
launch_status skipped=0 1702378336000000000
launch_status unknown=0 1702378336000000000
launch_time duration=540148 1702378336000000000
launch_time min_duration=35 1702378336000000000
launch_time max_duration=108388 1702378336000000000
launch_time sum_duration=265520 1702378336000000000
launch_problems product_defects=2 1702378336000000000
launch_retries retries=6 1702378336000000000
launch_retries run=11 1702378336000000000
