.banner {
  width: var(--width);
  height: var(--height);
  border: 1px solid var(--primary);
  background: var(--white);
  overflow: hidden;
  box-sizing: border-box;
  font-family: var(--family);
}

.size {
  top: -1px;
  left: -1px;
  width: var(--width);
  height: var(--height);
}

.retina {
  background-size: contain !important;
  background-repeat: no-repeat !important;
}

#btn-exit {
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}

#bg {
  background-image: url(bg.jpg);
}

#cta {
  background-image: url(cta.png);
}

#disc_mask {
  width: 300px;
  height: 250px;
  top: 0;
  right: 0;
  overflow: hidden;
}

#discs {
  background-image: url(discs.png);
  width: 1396px;
  height: 250px;
  left: -1054px;
}

#logo {
  background-image: url(logo.png);
}

#text {
  background-image: url(text.png);
}

#cube1 {
  background-image: url(cube1.png);
}

#cube2 {
  background-image: url(cube2.png);
}