<script src="https://assets.a-mo.net/js/cframe.js#gdpr=0&gdpr_consent=&cc=US"></script>
<script>__am$CK(["https://x.bidswitch.net/sync?ssp=adaptmx&user_id=15c4d4e7-842a-4c52-a3b9-33a19b644c80&gdpr=0&us_privacy=1---","https://ups.analytics.yahoo.com/ups/58570/occ?uid=15c4d4e7-842a-4c52-a3b9-33a19b644c80","https://pixel.rubiconproject.com/exchange/sync.php?p=pbs-adaptmx&gdpr=0&us_privacy=1---","https://cm.adform.net/cookie?&gdpr=0&us_privacy=1---&redirect_url=https%3A%2F%2Fprebid.a-mo.net%2Fsetuid%3FA%3D15c4d4e7-842a-4c52-a3b9-33a19b644c80%26bidder%3Dadform%26uid%3D%24UID"], {"amuid":"15c4d4e7-842a-4c52-a3b9-33a19b644c80"});</script>
