launch_status failed=1 1702555804000000000
launch_status broken=0 1702555804000000000
launch_status passed=10 1702555804000000000
launch_status skipped=0 1702555804000000000
launch_status unknown=0 1702555804000000000
launch_time duration=333497 1702555804000000000
launch_time min_duration=40 1702555804000000000
launch_time max_duration=108002 1702555804000000000
launch_time sum_duration=302216 1702555804000000000
launch_problems product_defects=1 1702555804000000000
launch_retries retries=3 1702555804000000000
launch_retries run=11 1702555804000000000
