launch_status failed=2 1712223651000000000
launch_status broken=0 1712223651000000000
launch_status passed=4 1712223651000000000
launch_status skipped=0 1712223651000000000
launch_status unknown=0 1712223651000000000
launch_time duration=85488 1712223651000000000
launch_time min_duration=33 1712223651000000000
launch_time max_duration=9496 1712223651000000000
launch_time sum_duration=30104 1712223651000000000
launch_problems product_defects=2 1712223651000000000
launch_retries retries=7 1712223651000000000
launch_retries run=6 1712223651000000000
