launch_status failed=0 1717583205000000000
launch_status broken=1 1717583205000000000
launch_status passed=12 1717583205000000000
launch_status skipped=0 1717583205000000000
launch_status unknown=0 1717583205000000000
launch_time duration=2828623 1717583205000000000
launch_time min_duration=32 1717583205000000000
launch_time max_duration=302692 1717583205000000000
launch_time sum_duration=383541 1717583205000000000
launch_problems test_defects=1 1717583205000000000
launch_retries retries=9 1717583205000000000
launch_retries run=13 1717583205000000000
