<html>
<head><title>Pixels</title></head>
<body>

<img src="https://events-ssc.33across.com/match?liv=h&us_privacy=&bidder_id=70&external_user_id=d5f4bf69-e4a1-0665-2a69-c9c70efb821f"><img src="https://aorta.clickagy.com/pixel.gif?ch=4&cm=bc1187e2-6850-0ac4-30cb-5d56e09d1e71&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537073026%26val%3D%7Bvisitor_id%7D"><img src="https://rtb.openx.net/sync/dds"><img src="https://sync.ipredictive.com/d/sync/cookie/generic?https://us-u.openx.net/w/1.0/sd?id=537073028&val=${ADELPHIC_CUID}"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=1955&partner_device_id=a5e1c0fb-612d-0b0d-0cbf-5ec13723d14c"><img src="https://ups.analytics.yahoo.com/ups/58294/sync?_origin=1&uid=8d5b308e-e240-0cc3-1579-071d930ce429"><img src="https://us-u.openx.net/w/1.0/cm?id=e508c905-ddce-4732-92a4-0b0f5b72a28f&r=https%3A%2F%2Fid.rlcdn.com%2F464246.gif%3Fpartner_uid%3D%7BOPENX_ID%7D"><img src="https://ib.adnxs.com/getuid?https://us-u.openx.net/w/1.0/sd?id=537072399&val=$UID"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
