launch_status failed=2 1721727622000000000
launch_status broken=0 1721727622000000000
launch_status passed=4 1721727622000000000
launch_status skipped=0 1721727622000000000
launch_status unknown=0 1721727622000000000
launch_time duration=78443 1721727622000000000
launch_time min_duration=33 1721727622000000000
launch_time max_duration=9337 1721727622000000000
launch_time sum_duration=30221 1721727622000000000
launch_problems product_defects=2 1721727622000000000
launch_retries retries=6 1721727622000000000
launch_retries run=6 1721727622000000000
