launch_status failed=2 1702378975000000000
launch_status broken=0 1702378975000000000
launch_status passed=9 1702378975000000000
launch_status skipped=0 1702378975000000000
launch_status unknown=0 1702378975000000000
launch_time duration=152364 1702378975000000000
launch_time min_duration=37 1702378975000000000
launch_time max_duration=19330 1702378975000000000
launch_time sum_duration=95152 1702378975000000000
launch_problems product_defects=2 1702378975000000000
launch_retries retries=6 1702378975000000000
launch_retries run=11 1702378975000000000
