launch_status failed=2 1719999600000000000
launch_status broken=0 1719999600000000000
launch_status passed=4 1719999600000000000
launch_status skipped=0 1719999600000000000
launch_status unknown=0 1719999600000000000
launch_time duration=79785 1719999600000000000
launch_time min_duration=33 1719999600000000000
launch_time max_duration=8936 1719999600000000000
launch_time sum_duration=30742 1719999600000000000
launch_problems product_defects=2 1719999600000000000
launch_retries retries=6 1719999600000000000
launch_retries run=6 1719999600000000000
