launch_status failed=1 1723542085000000000
launch_status broken=0 1723542085000000000
launch_status passed=5 1723542085000000000
launch_status skipped=0 1723542085000000000
launch_status unknown=0 1723542085000000000
launch_time duration=66345 1723542085000000000
launch_time min_duration=35 1723542085000000000
launch_time max_duration=9295 1723542085000000000
launch_time sum_duration=29663 1723542085000000000
launch_problems product_defects=1 1723542085000000000
launch_retries retries=5 1723542085000000000
launch_retries run=6 1723542085000000000
