<html>
<head><title>Pixels</title></head>
<body>

<img src="https://pr-bh.ybp.yahoo.com/sync/openx/994299bc-feb4-af63-5395-1be5c455bf28?gdpr=0"><img src="https://s.amazon-adsystem.com/dcm?pid=6e1b1225-4dd8-4d7d-b277-465574a27014&id=55538385-72b2-86d0-a24c-8f875331b981"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=0d85fff8-6e18-3d2a-6242-0d103b027261&gdpr=0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MjFlYTJjMzItYTc2Zi02MzhlLTc3YTItNTdhOWYxZTBiYzAx"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
