launch_status failed=1 1703355715000000000
launch_status broken=0 1703355715000000000
launch_status passed=11 1703355715000000000
launch_status skipped=0 1703355715000000000
launch_status unknown=0 1703355715000000000
launch_time duration=249925 1703355715000000000
launch_time min_duration=36 1703355715000000000
launch_time max_duration=38729 1703355715000000000
launch_time sum_duration=137580 1703355715000000000
launch_problems product_defects=1 1703355715000000000
launch_retries retries=3 1703355715000000000
launch_retries run=12 1703355715000000000
