launch_status failed=2 1702227880000000000
launch_status broken=0 1702227880000000000
launch_status passed=7 1702227880000000000
launch_status skipped=0 1702227880000000000
launch_status unknown=0 1702227880000000000
launch_time duration=94849 1702227880000000000
launch_time min_duration=37 1702227880000000000
launch_time max_duration=16125 1702227880000000000
launch_time sum_duration=54818 1702227880000000000
launch_problems product_defects=2 1702227880000000000
launch_retries retries=6 1702227880000000000
launch_retries run=9 1702227880000000000
