<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 16.0.3.0320">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <link rel="stylesheet" href="https://use.typekit.net/dod6yqs.css">
  <link href="gwdgesture_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-gesture">
  <link href="gwdgallerynavigation_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-gallerynavigation">
  <link href="gwdtransitiongallery_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-transitiongallery">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    @font-face {
      src: url("https://use.typekit.net/dod6yqs.css");
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: proxima-nova, sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 100%;
      height: 100%;
    }
    .gwd-div-sn5r {
      position: absolute;
      background-image: none;
      border-radius: 3px;
      cursor: pointer;
      height: 36px;
      transform-origin: 50% 50% 0px;
      left: 11px;
      top: 182px;
      transform-style: preserve-3d;
      width: 102px;
      transform: translate3d(168px, 27px, 0px);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      background-color: rgb(0, 164, 153);
    }
    .gwd-p-1f7o {
      position: absolute;
      transform-origin: 50% 50% 0px;
      font-family: "Open Sans";
      font-weight: 600;
      text-align: center;
      height: 63.89%;
      font-size: 14px;
      width: 83%;
      left: 9px;
      top: -7px;
      color: rgb(255, 255, 255);
    }
    .proximachangefont {
      font-family: proxima-nova;
    }
    .gwd-span-1qe1 {
      position: absolute;
      font-family: proxima-nova;
      font-weight: normal;
      line-height: 17px;
      left: 20px;
      top: 10px;
      text-align: center;
      color: rgb(0, 68, 106);
      letter-spacing: 0px;
      opacity: 1;
      width: 300px;
      height: 27.63px;
      transform: translate3d(-20px, 0px, 0px);
      font-size: 15px;
    }
    .gwd-span-9gyu {
      position: absolute;
      font-family: proxima-nova;
      line-height: 17px;
      text-align: center;
      opacity: 0;
      color: rgb(0, 68, 106);
      top: 10px;
      width: 255px;
      height: 23px;
      left: 0px;
      letter-spacing: 0px;
      font-size: 15px;
    }
    .gwd-span-e1cd {
      position: absolute;
      font-family: proxima-nova;
      line-height: 17px;
      left: 10px;
      text-align: center;
      opacity: 0;
      width: 300px;
      top: 10px;
      transform: translate3d(-10px, 0px, 0px);
      height: 24.14px;
      color: rgb(0, 68, 106);
      letter-spacing: 0px;
      font-size: 15px;
    }
    @keyframes gwd-gen-19t9gwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        width: 300px;
        height: 27.63px;
        transform: translate3d(-20px, 0px, 0px);
        font-size: 15px;
        animation-timing-function: linear;
      }
      93.3333% {
        opacity: 1;
        width: 300px;
        height: 27.63px;
        transform: translate3d(-20px, 0px, 0px);
        font-size: 15px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        width: 300px;
        height: 27.63px;
        transform: translate3d(-20px, 0px, 0px);
        font-size: 15px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-19t9gwdanimation {
      animation: 3s linear 0s 1 normal forwards running gwd-gen-19t9gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1czngwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        color: rgb(0, 68, 106);
        top: 10px;
        width: 255px;
        height: 23px;
        left: 0px;
        letter-spacing: 0px;
        font-size: 15px;
        animation-timing-function: linear;
      }
      66.6667% {
        opacity: 0;
        color: rgb(0, 68, 106);
        top: 10px;
        width: 300px;
        height: 23px;
        left: 0px;
        letter-spacing: 0px;
        font-size: 15px;
        animation-timing-function: linear;
      }
      68.8889% {
        opacity: 1;
        color: rgb(0, 68, 106);
        top: 10px;
        width: 300px;
        height: 23px;
        left: 0px;
        letter-spacing: 0px;
        font-size: 15px;
        animation-timing-function: linear;
      }
      97.7778% {
        opacity: 1;
        color: rgb(0, 68, 106);
        top: 10px;
        width: 300px;
        height: 23px;
        left: 0px;
        letter-spacing: normal;
        font-size: 15px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        color: rgb(0, 68, 106);
        top: 10px;
        width: 300px;
        height: 23px;
        left: 0px;
        letter-spacing: 0px;
        font-size: 15px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1czngwdanimation {
      animation: 9s linear 0s 1 normal forwards running gwd-gen-1czngwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-vs2bgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        width: 300px;
        top: 10px;
        transform: translate3d(-10px, 0px, 0px);
        height: 24.14px;
        color: rgb(0, 68, 106);
        letter-spacing: 0px;
        font-size: 15px;
        animation-timing-function: linear;
      }
      50% {
        opacity: 0;
        width: 300px;
        transform: translate3d(-10px, 0px, 0px);
        height: 24.14px;
        color: rgb(0, 68, 106);
        letter-spacing: 0px;
        font-size: 15px;
        animation-timing-function: linear;
      }
      53.3333% {
        opacity: 1;
        width: 300px;
        top: 10px;
        transform: translate3d(-10px, 0px, 0px);
        height: 24.14px;
        color: rgb(0, 68, 106);
        letter-spacing: 0px;
        font-size: 15px;
        animation-timing-function: linear;
      }
      96.6667% {
        opacity: 1;
        width: 300px;
        top: 10px;
        transform: translate3d(-10px, 0px, 0px);
        height: 24.14px;
        color: rgb(0, 68, 106);
        letter-spacing: 0px;
        font-size: 15px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        width: 300px;
        top: 10px;
        transform: translate3d(-10px, 0px, 0px);
        height: 24.14px;
        color: rgb(0, 68, 106);
        letter-spacing: 0px;
        font-size: 15px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-vs2bgwdanimation {
      animation: 6s linear 0s 1 normal forwards running gwd-gen-vs2bgwdanimation_gwd-keyframes;
    }
    .gwd-div-112a {
      position: absolute;
      top: 0px;
      height: 36px;
      width: 300px;
      left: 0px;
      background-image: none;
      background-color: rgb(255, 255, 255);
      opacity: 0.8;
    }
    .gwd-div-1xaj {
      position: absolute;
      background-image: none;
      background-color: rgb(0, 68, 106);
      top: 204px;
      width: 300px;
      height: 46px;
      transform-origin: 50% 50% 0px;
      left: 0px;
    }
    .gwd-div-ivdm {
      position: absolute;
      width: 100%;
      left: 0px;
      top: 0px;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(0, 68, 106);
      border-style: solid;
      border-width: 2px;
      height: 100%;
      box-sizing: border-box;
    }
    .gwd-image-1k4r {
      width: 66px;
      height: 34px;
    }
    .gwd-image-geix {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 20px;
      top: 210px;
    }
    .gwd-span-1gsv {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 44.2969px;
      font-family: proxima-nova;
      font-size: 15px;
      text-align: center;
      color: rgb(0, 68, 106);
      top: 7px;
      opacity: 0;
    }
    @keyframes gwd-gen-1yupgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      97.8261% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1yupgwdanimation {
      animation: 9.2s linear 0s 1 normal forwards running gwd-gen-1yupgwdanimation_gwd-keyframes;
    }
    .gwd-transitiongallery-qei1 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 204px;
      transform-origin: 50% 50% 0px;
    }
    @media (width: 300px) and (height: 250px) {
      .gwd-span-1gsv {
        opacity: 0;
      }
      @keyframes gwd-gen-1yupgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          animation-timing-function: linear;
        }
        98.2237% {
          opacity: 0;
          animation-timing-function: linear;
        }
        100% {
          opacity: 1;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-1yupgwdanimation {
        animation: 9.7731s linear 0s 1 normal forwards running gwd-gen-1yupgwdanimation_gwd-keyframes;
      }
      @keyframes gwd-gen-1czngwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          color: rgb(0, 68, 106);
          top: 10px;
          width: 255px;
          height: 23px;
          left: 0px;
          letter-spacing: 0px;
          font-size: 15px;
          animation-timing-function: linear;
        }
        66.854% {
          opacity: 0;
          color: rgb(0, 68, 106);
          top: 10px;
          width: 300px;
          height: 23px;
          left: 0px;
          letter-spacing: 0px;
          font-size: 15px;
          animation-timing-function: linear;
        }
        68.6622% {
          opacity: 1;
          color: rgb(0, 68, 106);
          top: 10px;
          width: 300px;
          height: 23px;
          left: 0px;
          letter-spacing: 0px;
          font-size: 15px;
          animation-timing-function: linear;
        }
        98.1918% {
          opacity: 1;
          color: rgb(0, 68, 106);
          top: 10px;
          width: 300px;
          height: 23px;
          left: 0px;
          letter-spacing: normal;
          font-size: 15px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          color: rgb(0, 68, 106);
          top: 10px;
          width: 300px;
          height: 23px;
          left: 0px;
          letter-spacing: 0px;
          font-size: 15px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-1czngwdanimation {
        animation: 9.5731s linear 0s 1 normal forwards running gwd-gen-1czngwdanimation_gwd-keyframes;
      }
      @keyframes gwd-gen-vs2bgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          width: 300px;
          top: 10px;
          transform: translate3d(-10px, 0px, 0px);
          height: 24.14px;
          color: rgb(0, 68, 106);
          letter-spacing: 0px;
          font-size: 15px;
          animation-timing-function: linear;
        }
        46.875% {
          opacity: 0;
          width: 300px;
          transform: translate3d(-10px, 0px, 0px);
          height: 24.14px;
          color: rgb(0, 68, 106);
          letter-spacing: 0px;
          font-size: 15px;
          animation-timing-function: linear;
        }
        50% {
          opacity: 1;
          width: 300px;
          top: 10px;
          transform: translate3d(-10px, 0px, 0px);
          height: 24.14px;
          color: rgb(0, 68, 106);
          letter-spacing: 0px;
          font-size: 15px;
          animation-timing-function: linear;
        }
        96.875% {
          opacity: 1;
          width: 300px;
          top: 10px;
          transform: translate3d(-10px, 0px, 0px);
          height: 24.14px;
          color: rgb(0, 68, 106);
          letter-spacing: 0px;
          font-size: 15px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          width: 300px;
          top: 10px;
          transform: translate3d(-10px, 0px, 0px);
          height: 24.14px;
          color: rgb(0, 68, 106);
          letter-spacing: 0px;
          font-size: 15px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-vs2bgwdanimation {
        animation: 6.4s linear 0s 1 normal forwards running gwd-gen-vs2bgwdanimation_gwd-keyframes;
      }
      .gwd-transitiongallery-qei1 {
        height: 250px;
      }
    }
    @media (width: 160px) and (height: 600px) {
      .gwd-div-1xaj {
        background-image: none;
        background-color: rgb(255, 255, 255);
        left: 0px;
        top: 349px;
        width: 160px;
        height: 251px;
        transform-origin: 50% 50% 0px;
      }
      .gwd-div-sn5r {
        width: 122px;
        transform: translate3d(8px, 316px, 0px);
      }
      .gwd-p-1f7o {
        left: 0px;
        width: 100%;
        transform-origin: 50% 50% 0px;
        line-height: 36px;
        height: 99%;
        top: -14px;
      }
      @keyframes gwd-gen-vs2bgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          width: 140px;
          top: 10px;
          transform: translate3d(0px, 363px, 0px);
          height: 101px;
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          animation-timing-function: linear;
        }
        46.875% {
          opacity: 0;
          width: 140px;
          transform: translate3d(0px, 363px, 0px);
          height: 101px;
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          animation-timing-function: linear;
        }
        50.3969% {
          opacity: 1;
          width: 140px;
          top: 10px;
          transform: translate3d(0px, 363px, 0px);
          height: 101px;
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          animation-timing-function: linear;
        }
        96.875% {
          opacity: 1;
          width: 140px;
          top: 10px;
          transform: translate3d(0px, 363px, 0px);
          height: 101px;
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          width: 140px;
          top: 10px;
          transform: translate3d(0px, 363px, 0px);
          height: 101px;
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-vs2bgwdanimation {
        animation: 6.4s linear 0s 1 normal forwards running gwd-gen-vs2bgwdanimation_gwd-keyframes;
      }
      .gwd-span-e1cd {
        opacity: 0;
        width: 140px;
        top: 10px;
        transform: translate3d(0px, 363px, 0px);
        height: 101px;
        color: rgb(0, 68, 106);
        font-size: 22px;
        line-height: 25px;
        letter-spacing: 0px;
      }
      @keyframes gwd-gen-19t9gwdanimation_gwd-keyframes {
        0% {
          opacity: 1;
          width: 140px;
          height: 75px;
          transform: translate3d(-10px, 363px, 0px);
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          animation-timing-function: linear;
        }
        90.9863% {
          opacity: 1;
          width: 140px;
          height: 75px;
          transform: translate3d(-10px, 363px, 0px);
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          width: 140px;
          height: 75px;
          transform: translate3d(-10px, 363px, 0px);
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-19t9gwdanimation {
        animation: 3.0254s linear 0s 1 normal forwards running gwd-gen-19t9gwdanimation_gwd-keyframes;
      }
      .gwd-span-1qe1 {
        opacity: 1;
        width: 140px;
        height: 75px;
        transform: translate3d(-10px, 363px, 0px);
        color: rgb(0, 68, 106);
        font-size: 22px;
        line-height: 25px;
        letter-spacing: 0px;
      }
      @keyframes gwd-gen-1czngwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          color: rgb(0, 68, 106);
          top: 374px;
          width: 140px;
          height: 75px;
          left: 10px;
          font-size: 22px;
          letter-spacing: 0px;
          line-height: 25px;
          animation-timing-function: linear;
        }
        66.6667% {
          opacity: 0;
          color: rgb(0, 68, 106);
          top: 374px;
          width: 140px;
          height: 75px;
          left: 10px;
          font-size: 22px;
          letter-spacing: 0px;
          line-height: 25px;
          animation-timing-function: linear;
        }
        68.75% {
          opacity: 1;
          color: rgb(0, 68, 106);
          top: 374px;
          width: 140px;
          height: 75px;
          left: 10px;
          font-size: 22px;
          letter-spacing: 0px;
          line-height: 25px;
          animation-timing-function: linear;
        }
        97.9167% {
          opacity: 1;
          color: rgb(0, 68, 106);
          top: 374px;
          width: 140px;
          height: 75px;
          left: 10px;
          font-size: 22px;
          letter-spacing: normal;
          line-height: 25px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          color: rgb(0, 68, 106);
          top: 374px;
          width: 140px;
          height: 75px;
          left: 10px;
          font-size: 22px;
          letter-spacing: 0px;
          line-height: 25px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-1czngwdanimation {
        animation: 9.6s linear 0s 1 normal forwards running gwd-gen-1czngwdanimation_gwd-keyframes;
      }
      .gwd-span-9gyu {
        opacity: 0;
        color: rgb(0, 68, 106);
        top: 374px;
        width: 140px;
        height: 75px;
        left: 10px;
        font-size: 22px;
        letter-spacing: 0px;
        line-height: 25px;
      }
      .gwd-div-112a {
        opacity: 1;
        background-image: none;
        background-color: rgb(0, 68, 106);
        left: 0px;
        top: 0px;
        width: 160px;
        height: 47px;
        transform-origin: 50% 50% 0px;
      }
      .gwd-span-1gsv {
        opacity: 0;
        transform: translate3d(10px, 367px, 0px);
        width: 140px;
        height: 74px;
        font-size: 22px;
        color: rgb(0, 68, 106);
        line-height: 25px;
      }
      @keyframes gwd-gen-1yupgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          transform: translate3d(10px, 367px, 0px);
          width: 140px;
          height: 74px;
          font-size: 22px;
          color: rgb(0, 68, 106);
          line-height: 25px;
          animation-timing-function: linear;
        }
        97.9592% {
          opacity: 0;
          transform: translate3d(10px, 367px, 0px);
          width: 140px;
          height: 74px;
          font-size: 22px;
          color: rgb(0, 68, 106);
          line-height: 25px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 1;
          transform: translate3d(10px, 367px, 0px);
          width: 140px;
          height: 74px;
          font-size: 22px;
          color: rgb(0, 68, 106);
          line-height: 25px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-1yupgwdanimation {
        animation: 9.8s linear 0s 1 normal forwards running gwd-gen-1yupgwdanimation_gwd-keyframes;
      }
      .gwd-image-geix {
        top: 6px;
        left: 47px;
      }
      .gwd-transitiongallery-qei1 {
        left: 0px;
        width: 160px;
        transform-origin: 50% 50% 0px;
        height: 308px;
        top: 44px;
      }
    }
    @media (width: 300px) and (height: 50px) {
      .gwd-div-1xaj {
        background-image: none;
        background-color: rgb(0, 68, 106);
        left: 0px;
        top: 0px;
        width: 114px;
        height: 50px;
        transform-origin: 50% 50% 0px;
      }
      .gwd-div-112a {
        opacity: 1;
        width: 104px;
        height: 50px;
        transform-origin: 50% 50% 0px;
        background-image: none;
        background-color: rgb(0, 68, 106);
        top: 0px;
        left: 196px;
      }
      .gwd-div-sn5r {
        width: 65px;
        transform-origin: 50% 50% 0px;
        height: 18px;
        border-radius: 1px;
        transform: translate3d(197px, -155px, 0px);
      }
      @keyframes gwd-gen-19t9gwdanimation_gwd-keyframes {
        0% {
          opacity: 1;
          width: 114px;
          height: 31px;
          transform: translate3d(-20px, 0px, 0px);
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        93.3893% {
          opacity: 1;
          width: 114px;
          height: 31px;
          transform: translate3d(-20px, 0px, 0px);
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          width: 114px;
          height: 31px;
          transform: translate3d(-20px, 0px, 0px);
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-19t9gwdanimation {
        animation: 3.0254s linear 0s 1 normal forwards running gwd-gen-19t9gwdanimation_gwd-keyframes;
      }
      .gwd-span-1qe1 {
        opacity: 1;
        width: 114px;
        height: 31px;
        transform: translate3d(-20px, 0px, 0px);
        color: rgb(255, 255, 255);
        font-size: 13px;
        line-height: 15px;
      }
      @keyframes gwd-gen-vs2bgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          width: 114px;
          top: 10px;
          transform: translate3d(-10px, 0px, 0px);
          height: 31px;
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        46.875% {
          opacity: 0;
          width: 114px;
          transform: translate3d(-10px, 0px, 0px);
          height: 31px;
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        50.3969% {
          opacity: 1;
          width: 114px;
          top: 10px;
          transform: translate3d(-10px, 0px, 0px);
          height: 31px;
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        96.875% {
          opacity: 1;
          width: 114px;
          top: 10px;
          transform: translate3d(-10px, 0px, 0px);
          height: 31px;
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          width: 114px;
          top: 10px;
          transform: translate3d(-10px, 0px, 0px);
          height: 31px;
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-vs2bgwdanimation {
        animation: 6.4s linear 0s 1 normal forwards running gwd-gen-vs2bgwdanimation_gwd-keyframes;
      }
      .gwd-span-e1cd {
        opacity: 0;
        width: 114px;
        top: 10px;
        transform: translate3d(-10px, 0px, 0px);
        height: 31px;
        color: rgb(255, 255, 255);
        font-size: 13px;
        line-height: 15px;
      }
      @keyframes gwd-gen-1czngwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          color: rgb(255, 255, 255);
          top: 10px;
          width: 114px;
          height: 31px;
          left: 0px;
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        66.6667% {
          opacity: 0;
          color: rgb(255, 255, 255);
          top: 10px;
          width: 114px;
          height: 31px;
          left: 0px;
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        68.75% {
          opacity: 1;
          color: rgb(255, 255, 255);
          top: 10px;
          width: 114px;
          height: 31px;
          left: 0px;
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        97.9167% {
          opacity: 1;
          color: rgb(255, 255, 255);
          top: 10px;
          width: 114px;
          height: 31px;
          left: 0px;
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          color: rgb(255, 255, 255);
          top: 10px;
          width: 114px;
          height: 31px;
          left: 0px;
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-1czngwdanimation {
        animation: 9.6s linear 0s 1 normal forwards running gwd-gen-1czngwdanimation_gwd-keyframes;
      }
      .gwd-span-9gyu {
        opacity: 0;
        color: rgb(255, 255, 255);
        top: 10px;
        width: 114px;
        height: 31px;
        left: 0px;
        font-size: 13px;
        line-height: 15px;
      }
      .gwd-p-1f7o {
        transform-origin: 50% 50% 0px;
        font-size: 10px;
        width: 100%;
        top: -10px;
        height: 97%;
        left: 0px;
        line-height: 17px;
      }
      .gwd-image-geix {
        top: 3px;
        left: 220px;
      }
      .gwd-image-1k4r {
        width: 41px;
        height: 21.12px;
      }
      @keyframes gwd-gen-1yupgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          font-size: 13px;
          line-height: 15px;
          width: 114px;
          top: 10px;
          height: 31px;
          color: rgb(255, 255, 255);
          animation-timing-function: linear;
        }
        100% {
          opacity: 1;
          font-size: 13px;
          line-height: 15px;
          width: 114px;
          top: 10px;
          height: 31px;
          color: rgb(255, 255, 255);
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-1yupgwdanimation {
        animation: 0.2s linear 9.6s 1 normal forwards running gwd-gen-1yupgwdanimation_gwd-keyframes;
      }
      .gwd-span-1gsv {
        opacity: 0;
        font-size: 13px;
        line-height: 15px;
        width: 114px;
        top: 10px;
        height: 31px;
        color: rgb(255, 255, 255);
      }
      .gwd-transitiongallery-qei1 {
        top: 0px;
        height: 50px;
        transform-origin: 50% 50% 0px;
        width: 84px;
        left: 113px;
      }
    }
    @media (width: 300px) and (height: 600px) {
      .gwd-div-1xaj {
        background-image: none;
        background-color: rgb(255, 255, 255);
        left: 0px;
        top: 408px;
        width: 300px;
        height: 192px;
        transform-origin: 50% 50% 0px;
      }
      .gwd-div-sn5r {
        width: 122px;
        transform: translate3d(78px, 328px, 0px);
      }
      .gwd-p-1f7o {
        left: 0px;
        width: 100%;
        transform-origin: 50% 50% 0px;
        line-height: 36px;
        height: 99%;
        top: -14px;
      }
      @keyframes gwd-gen-vs2bgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          width: 261px;
          top: 0px;
          transform: translate3d(10px, 435px, 0px);
          height: 60px;
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          animation-timing-function: linear;
        }
        46.875% {
          opacity: 0;
          top: 0px;
          transform: translate3d(10px, 435px, 0px);
          height: 60px;
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          animation-timing-function: linear;
        }
        50.3969% {
          opacity: 1;
          width: 261px;
          top: 0px;
          transform: translate3d(10px, 435px, 0px);
          height: 60px;
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          animation-timing-function: linear;
        }
        96.875% {
          opacity: 1;
          width: 261px;
          top: 0px;
          transform: translate3d(10px, 435px, 0px);
          height: 60px;
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          width: 261px;
          top: 0px;
          transform: translate3d(10px, 435px, 0px);
          height: 60px;
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-vs2bgwdanimation {
        animation: 6.4s linear 0s 1 normal forwards running gwd-gen-vs2bgwdanimation_gwd-keyframes;
      }
      .gwd-span-e1cd {
        letter-spacing: 0px;
        opacity: 0;
        width: 261px;
        top: 0px;
        transform: translate3d(10px, 435px, 0px);
        height: 60px;
        color: rgb(0, 68, 106);
        font-size: 22px;
        line-height: 25px;
      }
      @keyframes gwd-gen-19t9gwdanimation_gwd-keyframes {
        0% {
          opacity: 1;
          width: 261px;
          height: 75px;
          transform: translate3d(0px, 435px, 0px);
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          top: 0px;
          animation-timing-function: linear;
        }
        90.9863% {
          opacity: 1;
          width: 261px;
          height: 75px;
          transform: translate3d(0px, 435px, 0px);
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          top: 0px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          width: 261px;
          height: 75px;
          transform: translate3d(0px, 435px, 0px);
          color: rgb(0, 68, 106);
          font-size: 22px;
          line-height: 25px;
          letter-spacing: 0px;
          top: 0px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-19t9gwdanimation {
        animation: 3.0254s linear 0s 1 normal forwards running gwd-gen-19t9gwdanimation_gwd-keyframes;
      }
      .gwd-span-1qe1 {
        letter-spacing: 0px;
        opacity: 1;
        width: 261px;
        height: 75px;
        transform: translate3d(0px, 435px, 0px);
        color: rgb(0, 68, 106);
        font-size: 22px;
        line-height: 25px;
        top: 0px;
      }
      @keyframes gwd-gen-1czngwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          color: rgb(0, 68, 106);
          top: 0px;
          width: 261px;
          height: 60px;
          left: 20px;
          font-size: 22px;
          letter-spacing: 0px;
          line-height: 25px;
          transform: translate3d(0px, 435px, 0px);
          animation-timing-function: linear;
        }
        66.6667% {
          opacity: 0;
          color: rgb(0, 68, 106);
          top: 0px;
          width: 261px;
          height: 60px;
          left: 20px;
          font-size: 22px;
          letter-spacing: 0px;
          line-height: 25px;
          transform: translate3d(0px, 435px, 0px);
          animation-timing-function: linear;
        }
        68.75% {
          opacity: 1;
          color: rgb(0, 68, 106);
          top: 0px;
          width: 261px;
          height: 60px;
          left: 20px;
          font-size: 22px;
          letter-spacing: 0px;
          line-height: 25px;
          transform: translate3d(0px, 435px, 0px);
          animation-timing-function: linear;
        }
        97.9167% {
          opacity: 1;
          color: rgb(0, 68, 106);
          top: 0px;
          width: 261px;
          height: 60px;
          left: 20px;
          font-size: 22px;
          letter-spacing: normal;
          line-height: 25px;
          transform: translate3d(0px, 435px, 0px);
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          color: rgb(0, 68, 106);
          top: 0px;
          width: 261px;
          height: 60px;
          left: 20px;
          font-size: 22px;
          letter-spacing: 0px;
          line-height: 25px;
          transform: translate3d(0px, 435px, 0px);
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-1czngwdanimation {
        animation: 9.6s linear 0s 1 normal forwards running gwd-gen-1czngwdanimation_gwd-keyframes;
      }
      .gwd-span-9gyu {
        letter-spacing: 0px;
        transform: translate3d(0px, 435px, 0px);
        opacity: 0;
        color: rgb(0, 68, 106);
        top: 0px;
        width: 261px;
        height: 60px;
        left: 20px;
        font-size: 22px;
        line-height: 25px;
      }
      .gwd-div-112a {
        width: 300px;
        height: 47px;
        transform-origin: 50% 50% 0px;
        left: 0px;
        top: 0px;
        opacity: 1;
        background-image: none;
        background-color: rgb(0, 68, 106);
      }
      .gwd-span-1gsv {
        transform: translate3d(15px, 435px, 0px);
        opacity: 0;
        width: 270px;
        height: 74px;
        font-size: 22px;
        color: rgb(0, 68, 106);
        line-height: 25px;
        top: 0px;
      }
      @keyframes gwd-gen-1yupgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          transform: translate3d(15px, 435px, 0px);
          width: 270px;
          height: 74px;
          font-size: 22px;
          color: rgb(0, 68, 106);
          line-height: 25px;
          top: 0px;
          animation-timing-function: linear;
        }
        97.9592% {
          opacity: 0;
          transform: translate3d(15px, 435px, 0px);
          width: 270px;
          height: 74px;
          font-size: 22px;
          color: rgb(0, 68, 106);
          line-height: 25px;
          top: 0px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 1;
          transform: translate3d(15px, 435px, 0px);
          width: 270px;
          height: 74px;
          font-size: 22px;
          color: rgb(0, 68, 106);
          line-height: 25px;
          top: 0px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-1yupgwdanimation {
        animation: 9.8s linear 0s 1 normal forwards running gwd-gen-1yupgwdanimation_gwd-keyframes;
      }
      .gwd-image-geix {
        left: 117px;
        top: 7px;
      }
      .gwd-transitiongallery-qei1 {
        transform-origin: 50% 50% 0px;
        left: 0px;
        top: 46px;
        width: 300px;
        height: 362px;
      }
    }
    @media (width: 320px) and (height: 50px) {
      .gwd-div-1xaj {
        background-image: none;
        background-color: rgb(0, 68, 106);
        left: 0px;
        top: 0px;
        width: 114px;
        height: 50px;
        transform-origin: 50% 50% 0px;
      }
      .gwd-div-112a {
        opacity: 1;
        left: 216px;
        width: 104px;
        height: 50px;
        transform-origin: 50% 50% 0px;
        background-image: none;
        background-color: rgb(0, 68, 106);
        top: 0px;
      }
      .gwd-div-sn5r {
        width: 65px;
        transform-origin: 50% 50% 0px;
        height: 18px;
        transform: translate3d(220px, -155px, 0px);
        border-radius: 1px;
      }
      @keyframes gwd-gen-19t9gwdanimation_gwd-keyframes {
        0% {
          opacity: 1;
          width: 114px;
          height: 31px;
          transform: translate3d(-20px, 0px, 0px);
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        93.3893% {
          opacity: 1;
          width: 114px;
          height: 31px;
          transform: translate3d(-20px, 0px, 0px);
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          width: 114px;
          height: 31px;
          transform: translate3d(-20px, 0px, 0px);
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-19t9gwdanimation {
        animation: 3.0254s linear 0s 1 normal forwards running gwd-gen-19t9gwdanimation_gwd-keyframes;
      }
      .gwd-span-1qe1 {
        opacity: 1;
        width: 114px;
        height: 31px;
        transform: translate3d(-20px, 0px, 0px);
        color: rgb(255, 255, 255);
        font-size: 13px;
        line-height: 15px;
      }
      @keyframes gwd-gen-vs2bgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          width: 114px;
          top: 10px;
          transform: translate3d(-10px, 0px, 0px);
          height: 31px;
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        46.875% {
          opacity: 0;
          width: 114px;
          transform: translate3d(-10px, 0px, 0px);
          height: 31px;
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        50.3969% {
          opacity: 1;
          width: 114px;
          top: 10px;
          transform: translate3d(-10px, 0px, 0px);
          height: 31px;
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        96.875% {
          opacity: 1;
          width: 114px;
          top: 10px;
          transform: translate3d(-10px, 0px, 0px);
          height: 31px;
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          width: 114px;
          top: 10px;
          transform: translate3d(-10px, 0px, 0px);
          height: 31px;
          color: rgb(255, 255, 255);
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-vs2bgwdanimation {
        animation: 6.4s linear 0s 1 normal forwards running gwd-gen-vs2bgwdanimation_gwd-keyframes;
      }
      .gwd-span-e1cd {
        opacity: 0;
        width: 114px;
        top: 10px;
        transform: translate3d(-10px, 0px, 0px);
        height: 31px;
        color: rgb(255, 255, 255);
        font-size: 13px;
        line-height: 15px;
      }
      @keyframes gwd-gen-1czngwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          color: rgb(255, 255, 255);
          top: 10px;
          width: 114px;
          height: 31px;
          left: 0px;
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        66.6667% {
          opacity: 0;
          color: rgb(255, 255, 255);
          top: 10px;
          width: 114px;
          height: 31px;
          left: 0px;
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        68.75% {
          opacity: 1;
          color: rgb(255, 255, 255);
          top: 10px;
          width: 114px;
          height: 31px;
          left: 0px;
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        97.9167% {
          opacity: 1;
          color: rgb(255, 255, 255);
          top: 10px;
          width: 114px;
          height: 31px;
          left: 0px;
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          color: rgb(255, 255, 255);
          top: 10px;
          width: 114px;
          height: 31px;
          left: 0px;
          font-size: 13px;
          line-height: 15px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-1czngwdanimation {
        animation: 9.6s linear 0s 1 normal forwards running gwd-gen-1czngwdanimation_gwd-keyframes;
      }
      .gwd-span-9gyu {
        opacity: 0;
        color: rgb(255, 255, 255);
        top: 10px;
        width: 114px;
        height: 31px;
        left: 0px;
        font-size: 13px;
        line-height: 15px;
      }
      .gwd-p-1f7o {
        transform-origin: 50% 50% 0px;
        font-size: 10px;
        width: 100%;
        top: -10px;
        height: 97%;
        left: 0px;
        line-height: 17px;
      }
      .gwd-image-geix {
        top: 3px;
        left: 244px;
      }
      .gwd-image-1k4r {
        width: 41px;
        height: 21.12px;
      }
      @keyframes gwd-gen-1yupgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          font-size: 13px;
          line-height: 15px;
          width: 114px;
          top: 10px;
          height: 31px;
          color: rgb(255, 255, 255);
          animation-timing-function: linear;
        }
        100% {
          opacity: 1;
          font-size: 13px;
          line-height: 15px;
          width: 114px;
          top: 10px;
          height: 31px;
          color: rgb(255, 255, 255);
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-1yupgwdanimation {
        animation: 0.2s linear 9.6s 1 normal forwards running gwd-gen-1yupgwdanimation_gwd-keyframes;
      }
      .gwd-span-1gsv {
        opacity: 0;
        font-size: 13px;
        line-height: 15px;
        width: 114px;
        top: 10px;
        height: 31px;
        color: rgb(255, 255, 255);
      }
      .gwd-transitiongallery-qei1 {
        height: 50px;
        top: 0px;
        left: 112px;
        width: 106px;
      }
    }
    @media (width: 728px) and (height: 90px) {
      .gwd-div-1xaj {
        background-image: none;
        background-color: rgb(0, 68, 106);
        left: 0px;
        transform-origin: 50% 50% 0px;
        width: 250px;
        top: 0px;
        height: 90px;
      }
      .gwd-div-112a {
        transform-origin: 50% 50% 0px;
        top: 0px;
        height: 90px;
        background-image: none;
        opacity: 1;
        background-color: rgb(0, 68, 106);
        left: 478px;
        width: 250px;
      }
      .gwd-div-sn5r {
        transform: translate3d(574px, -155px, 0px);
      }
      @keyframes gwd-gen-19t9gwdanimation_gwd-keyframes {
        0% {
          opacity: 1;
          width: 250px;
          height: 60px;
          transform: translate3d(0px, 14px, 0px);
          color: rgb(255, 255, 255);
          font-size: 20px;
          top: 19px;
          left: 0px;
          animation-timing-function: linear;
        }
        93.3333% {
          opacity: 1;
          width: 250px;
          height: 60px;
          transform: translate3d(0px, 14px, 0px);
          color: rgb(255, 255, 255);
          font-size: 20px;
          top: 19px;
          left: 0px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          width: 250px;
          height: 60px;
          transform: translate3d(0px, 14px, 0px);
          color: rgb(255, 255, 255);
          font-size: 20px;
          top: 19px;
          left: 0px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-19t9gwdanimation {
        animation: 3s linear 0s 1 normal forwards running gwd-gen-19t9gwdanimation_gwd-keyframes;
      }
      .gwd-span-1qe1 {
        opacity: 1;
        color: rgb(255, 255, 255);
        width: 250px;
        height: 60px;
        line-height: 25px;
        font-size: 20px;
        top: 19px;
        left: 0px;
        transform: translate3d(0px, 14px, 0px);
      }
      @keyframes gwd-gen-vs2bgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          width: 250px;
          top: 19px;
          transform: translate3d(0px, 0px, 0px);
          height: 60px;
          color: rgb(255, 255, 255);
          font-size: 20px;
          left: 0px;
          animation-timing-function: linear;
        }
        5.8824% {
          opacity: 1;
          width: 250px;
          top: 19px;
          transform: translate3d(0px, 0px, 0px);
          height: 60px;
          color: rgb(255, 255, 255);
          font-size: 20px;
          left: 0px;
          animation-timing-function: linear;
        }
        94.1176% {
          opacity: 1;
          width: 250px;
          top: 19px;
          transform: translate3d(0px, 0px, 0px);
          height: 60px;
          color: rgb(255, 255, 255);
          font-size: 20px;
          left: 0px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          width: 250px;
          top: 19px;
          transform: translate3d(0px, 0px, 0px);
          height: 60px;
          color: rgb(255, 255, 255);
          font-size: 20px;
          left: 0px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-vs2bgwdanimation {
        animation: 3.4s linear 3s 1 normal forwards running gwd-gen-vs2bgwdanimation_gwd-keyframes;
      }
      .gwd-span-e1cd {
        opacity: 0;
        color: rgb(255, 255, 255);
        width: 250px;
        height: 60px;
        line-height: 25px;
        font-size: 20px;
        top: 19px;
        transform: translate3d(0px, 0px, 0px);
        left: 0px;
      }
      @keyframes gwd-gen-1czngwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          color: rgb(255, 255, 255);
          top: 19px;
          width: 250px;
          height: 60px;
          left: 0px;
          font-size: 20px;
          animation-timing-function: linear;
        }
        6.25% {
          opacity: 1;
          color: rgb(255, 255, 255);
          top: 19px;
          width: 250px;
          height: 60px;
          left: 0px;
          font-size: 20px;
          animation-timing-function: linear;
        }
        93.75% {
          opacity: 1;
          color: rgb(255, 255, 255);
          top: 19px;
          width: 250px;
          height: 60px;
          left: 0px;
          font-size: 20px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          color: rgb(255, 255, 255);
          top: 19px;
          width: 250px;
          height: 60px;
          left: 0px;
          font-size: 20px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-1czngwdanimation {
        animation: 3.2s linear 6.4s 1 normal forwards running gwd-gen-1czngwdanimation_gwd-keyframes;
      }
      .gwd-span-9gyu {
        opacity: 0;
        color: rgb(255, 255, 255);
        left: 0px;
        height: 60px;
        line-height: 25px;
        width: 250px;
        top: 19px;
        font-size: 20px;
      }
      .gwd-p-1f7o {
        top: -14px;
        height: 100%;
        width: 100%;
        left: 0px;
        line-height: 36px;
      }
      .gwd-span-1gsv {
        font-size: 20px;
        color: rgb(255, 255, 255);
        width: 250px;
        height: 60px;
        top: 19px;
        opacity: 0;
        line-height: 25px;
      }
      @keyframes gwd-gen-1yupgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          font-size: 20px;
          color: rgb(255, 255, 255);
          width: 250px;
          height: 60px;
          top: 19px;
          line-height: 25px;
          animation-timing-function: linear;
        }
        100% {
          opacity: 1;
          font-size: 20px;
          color: rgb(255, 255, 255);
          width: 250px;
          height: 60px;
          top: 19px;
          line-height: 25px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-1yupgwdanimation {
        animation: 0.2s linear 9.6s 1 normal forwards running gwd-gen-1yupgwdanimation_gwd-keyframes;
      }
      .gwd-image-geix {
        top: 28px;
        left: 499px;
      }
      .gwd-transitiongallery-qei1 {
        left: 248px;
        height: 90px;
        width: 232px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="/879366/Enabler_01_250.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Cta_buttonMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('cta-button', 'transition: all 0.5s linear; background-color: #007d75;');
    };
    gwd.auto_Cta_buttonMouseout = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('cta-button', 'transition: all 0.5s linear; background-color: #00A499;');
    };
    gwd.auto_BodyClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'CTA', 'https://www.build.com/plumbing/c108411', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('cta-button', 'mouseover', gwd.auto_Cta_buttonMouseover, false);
      gwd.actions.events.addHandler('cta-button', 'mouseout', gwd.auto_Cta_buttonMouseout, false);
      gwd.actions.events.addHandler('document.body', 'click', gwd.auto_BodyClick, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('cta-button', 'mouseover', gwd.auto_Cta_buttonMouseover, false);
      gwd.actions.events.removeHandler('cta-button', 'mouseout', gwd.auto_Cta_buttonMouseout, false);
      gwd.actions.events.removeHandler('document.body', 'click', gwd.auto_BodyClick, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdresponsiveattributeshelper_min.js" data-version="1" data-exports-type="gwd-responsive-attributes-helper" src="gwdresponsiveattributeshelper_min.js"></script>
  <script data-source="gwdgesture_min.js" data-version="7" data-exports-type="gwd-gesture" src="gwdgesture_min.js"></script>
  <script data-source="gwdgallerynavigation_min.js" data-version="8" data-exports-type="gwd-gallerynavigation" src="gwdgallerynavigation_min.js"></script>
  <script data-source="gwdtransitiongallery_min.js" data-version="8" data-exports-type="gwd-transitiongallery" src="gwdtransitiongallery_min.js"></script>
  <script data-source="gwdfade_min.js" data-version="2" data-exports-type="gwd-fade" src="gwdfade_min.js"></script>
  <script type="text/javascript" src="gwd-dynamic-binders.js" gwd-dynamic-binder-runtime=""></script>
</head>

<body>
  <gwd-responsive-attributes-helper></gwd-responsive-attributes-helper>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-transitiongallery_1" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size">
          <gwd-transitiongallery id="gwd-transitiongallery_1" class="gwd-transitiongallery-qei1" images="assets/image-1.jpg,assets/image-2.jpg,assets/image-4.jpg,assets/image-5.jpg" scaling="cover" autoplay="" autoplay-loop-count="1" transition-duration="0.25" autoplay-frame-interval="3" gesture="none" data-gwd-media-override="{&quot;300x250&quot;:{&quot;images&quot;:&quot;assets/image-1.jpg,assets/image-2c.jpg,assets/image-4.jpg,assets/image-5.jpg&quot;},&quot;300x50&quot;:{&quot;images&quot;:&quot;assets/image-1.jpg,assets/image-2d.jpg,assets/image-4.jpg,assets/image-5.jpg&quot;},&quot;320x50&quot;:{&quot;images&quot;:&quot;assets/image-1.jpg,assets/image-2e.jpg,assets/image-4.jpg,assets/image-5.jpg&quot;},&quot;728x90&quot;:{&quot;images&quot;:&quot;assets/image-1.jpg,assets/image-2e.jpg,assets/image-4.jpg,assets/image-5.jpg&quot;}}">
            <gwd-fade></gwd-fade>
          </gwd-transitiongallery>
          <div class="gwd-div-1xaj" id="blueblock"></div>
          <div class="gwd-div-112a" id="topblock"></div>
          <div class="gwd-div-ivdm" id="border" data-gwd-tl-hidden=""></div>
          <div class="gwd-div-sn5r gwd-gen-1uz6gwdanimation" id="cta-button">
            <p class="gwd-p-1f7o" id="booktext" data-gwd-media-override="{&quot;160x600&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;Shop Now\&quot;,\&quot;isPlainText\&quot;:true}&quot;},&quot;300x600&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;Shop Now\&quot;,\&quot;isPlainText\&quot;:true}&quot;}}">Shop Now</p>
          </div>
          <span class="gwd-span-1qe1 gwd-gen-19t9gwdanimation" data-gwd-media-override="{&quot;300x50&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;Make Your Vision &lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;a Reality\&quot;,\&quot;isPlainText\&quot;:false}&quot;},&quot;320x50&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;Make Your Vision &lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;a Reality\&quot;,\&quot;isPlainText\&quot;:false}&quot;}}">Make Your Vision a Reality</span>
          <span class="gwd-span-e1cd gwd-gen-vs2bgwdanimation" data-gwd-media-override="{&quot;160x600&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;Discover Products &lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;You Love&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;\&quot;,\&quot;isPlainText\&quot;:false}&quot;},&quot;300x50&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;Discover Products You Love&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;\&quot;,\&quot;isPlainText\&quot;:false}&quot;},&quot;300x600&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;Discover Products &lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;You Love&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;\&quot;,\&quot;isPlainText\&quot;:false}&quot;},&quot;320x50&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;Discover Products You Love&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;\&quot;,\&quot;isPlainText\&quot;:false}&quot;},&quot;728x90&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;Discover Products &lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;You Love&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;\&quot;,\&quot;isPlainText\&quot;:false}&quot;}}">Discover Products You Love</span>
            <span class="gwd-span-9gyu gwd-gen-1czngwdanimation" data-gwd-media-override="{&quot;160x600&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;In Chic Styles &amp;amp; Finishes&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;\&quot;,\&quot;isPlainText\&quot;:false}&quot;},&quot;300x50&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;In Chic Styles &amp;amp; Finishes&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;\&quot;,\&quot;isPlainText\&quot;:false}&quot;},&quot;300x600&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;In Chic Styles &amp;amp; Finishes&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;\&quot;,\&quot;isPlainText\&quot;:false}&quot;},&quot;320x50&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;In Chic Styles &lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&amp;amp; Finishes&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;\&quot;,\&quot;isPlainText\&quot;:false}&quot;},&quot;728x90&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;In Chic Styles &lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&amp;amp; Finishes&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;\&quot;,\&quot;isPlainText\&quot;:false}&quot;}}">In Chic Styles &amp; Finishes</span>
            <span class="gwd-span-1gsv gwd-gen-1yupgwdanimation" data-gwd-media-override="{&quot;160x600&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;Explore Bathroom Essentials&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;\&quot;,\&quot;isPlainText\&quot;:false}&quot;},&quot;300x50&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;Explore Bathroom Essentials&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;\&quot;,\&quot;isPlainText\&quot;:false}&quot;},&quot;300x600&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;Explore Bathroom Essentials&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;\&quot;,\&quot;isPlainText\&quot;:false}&quot;},&quot;728x90&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;Explore Bathroom &lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;Essentials&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;&lt;br data-gwd-node=\\\&quot;true\\\&quot;&gt;\&quot;,\&quot;isPlainText\&quot;:false}&quot;}}">Explore Bathroom Essentials</span>
            <gwd-image source="assets/build-w-ferguson-sig-rev-wht-rgb-02.svg" scaling="stretch" id="build-w-ferguson-sig-rev-wht-rgb-02" class="gwd-image-1k4r gwd-image-geix"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="CTA" url="https://www.build.com/plumbing/c108411"></gwd-exit>
  </gwd-google-ad>
  <script gwd-served-sizes="">
    ["300x250", "160x600", "300x50", "300x600", "320x50", "728x90"]
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>