launch_status failed=2 1719308444000000000
launch_status broken=0 1719308444000000000
launch_status passed=4 1719308444000000000
launch_status skipped=0 1719308444000000000
launch_status unknown=0 1719308444000000000
launch_time duration=83988 1719308444000000000
launch_time min_duration=33 1719308444000000000
launch_time max_duration=10724 1719308444000000000
launch_time sum_duration=33798 1719308444000000000
launch_problems product_defects=2 1719308444000000000
launch_retries retries=6 1719308444000000000
launch_retries run=6 1719308444000000000
